Pandas 사용

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
pd.__version__

'1.3.5'

# Pandas 객체

## Series 객체

In [ ]:
s = pd.Series([0,0.25,0.5,0.75,1.0], name = 'a')
print(s) #index와 함깨 출력된다

0    0.00
1    0.25
2    0.50
3    0.75
4    1.00
Name: a, dtype: float64

In [ ]:
s.name

'a'

In [ ]:
s.values

array([0.  , 0.25, 0.5 , 0.75, 1.  ])

In [ ]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
print(s[1])
print(s[1:4])

0.25
1    0.25
2    0.50
3    0.75
Name: a, dtype: float64

In [ ]:
s = pd.Series([0,0.25,0.5,0.75,1.0],
              index = ['a','b','c','d','e'])
s

a    0.00
b    0.25
c    0.50
d    0.75
e    1.00
dtype: float64

In [ ]:
# 숫자가 아닌 인덱스를 사용하면 기존의 숫자 인덱스 사용가능

print(s['c']) ;print(s[2])
print(s[['c','d','e']]); print(s[[2,3,4]])

0.5
0.5
c    0.50
d    0.75
e    1.00
dtype: float64
c    0.50
d    0.75
e    1.00
dtype: float64

In [ ]:
s = pd.Series([0,0.25,0.5,0.75,1.0],
              index = [2,4,6,8,10])
s

2     0.00
4     0.25
6     0.50
8     0.75
10    1.00
dtype: float64

In [ ]:
# 숫자인 새로운 인덱스를 지정하면 기존의 위치 인덱스를 못함

print(s[4])
#print(s[0]) 오류 발생
print(s[0:]) # 슬라이싱은 가능...

0.25
2     0.00
4     0.25
6     0.50
8     0.75
10    1.00
dtype: float64

In [ ]:
s.unique()

array([0.  , 0.25, 0.5 , 0.75, 1.  ])

In [ ]:
s.value_counts()

0.00    1
0.25    1
0.50    1
0.75    1
1.00    1
dtype: int64

In [ ]:
s.isin([0.25,0.75])

2     False
4      True
6     False
8      True
10    False
dtype: bool

In [ ]:
pop_dict = {'서울':97282,
            '부산':83333,
            '인천':30303,
            '대구':15573,
            '대전':9000,
            '광주':10000}
pop = pd.Series(pop_dict)
pop

서울    97282
부산    83333
인천    30303
대구    15573
대전     9000
광주    10000
dtype: int64

In [ ]:
pop['서울']

97282

In [ ]:
pop['서울':'인천']

서울    97282
부산    83333
인천    30303
dtype: int64

## DataFrame 객체

In [ ]:
pd.DataFrame([{'a':2,'b':3,'c':4}, {'a':4, 'b':5, "d":10}])

   a  b    c     d
0  2  3  4.0   NaN
1  4  5  NaN  10.0

In [ ]:
pd.DataFrame(np.random.rand(5,5),
             columns = ['a','b','c','d','e'],
             index = [1,2,3,4,5])

          a         b         c         d         e
1  0.638989  0.214196  0.892638  0.726953  0.994983
2  0.034651  0.507296  0.540910  0.311008  0.017118
3  0.008580  0.808369  0.574641  0.200437  0.705945
4  0.915065  0.720045  0.237818  0.630865  0.416001
5  0.968763  0.689479  0.058100  0.105513  0.569276

In [ ]:
male_dict = {'서울':47282,
            '부산':43333,
            '인천':15003,
            '대구':8573,
            '대전':4500,
            '광주':5000}
male_pop = pd.Series(male_dict)
male_pop

서울    47282
부산    43333
인천    15003
대구     8573
대전     4500
광주     5000
dtype: int64

In [ ]:
female_dict = {'서울':43282,
              '부산':37333,
              '인천':14003,
              '대구':9073,
              '대전':4530,
              '광주':5100}
female_pop = pd.Series(female_dict)
female_pop

서울    43282
부산    37333
인천    14003
대구     9073
대전     4530
광주     5100
dtype: int64

In [ ]:
pop_df = pd.DataFrame({'인구수': pop,
                       '남자인구수':male_pop,
                       '여자인구수':female_pop})
pop_df

      인구수  남자인구수  여자인구수
서울  97282  47282  43282
부산  83333  43333  37333
인천  30303  15003  14003
대구  15573   8573   9073
대전   9000   4500   4530
광주  10000   5000   5100

In [ ]:
pop_df.index

Index(['서울', '부산', '인천', '대구', '대전', '광주'], dtype='object')

In [ ]:
pop_df.columns

Index(['인구수', '남자인구수', '여자인구수'], dtype='object')

In [ ]:
pop_df['여자인구수']

서울    43282
부산    37333
인천    14003
대구     9073
대전     4530
광주     5100
Name: 여자인구수, dtype: int64

## Index 객체
* 리스트 객체와 성질이 비슷하다

In [ ]:
idx = pd.Index([2,4,6,8,10])
idx

Int64Index([2, 4, 6, 8, 10], dtype='int64')

In [ ]:
idx[1]

4

In [ ]:
idx[1:4:2]

Int64Index([4, 8], dtype='int64')

In [ ]:
print(idx)
print(idx.size)
print(idx.shape)
print(idx.ndim)
print(idx.dtype)

Int64Index([2, 4, 6, 8, 10], dtype='int64')
5
(5,)
1
int64

### 연산

In [ ]:
idx1 = pd.Index([1,2,4,6,8])
idx2 = pd.Index([2,4,5,6,7])
print(idx1.append(idx2))
print(idx1.difference(idx2))
print(idx1.intersection(idx2))
print(idx1.union(idx2))
print(idx1.delete(0))  # 0번째 인덱스에 해당하는 원소 삭제
print(idx1.drop(1)) # 1 삭제

Int64Index([1, 2, 4, 6, 8, 2, 4, 5, 6, 7], dtype='int64')
Int64Index([1, 8], dtype='int64')
Int64Index([2, 4, 6], dtype='int64')
Int64Index([1, 2, 4, 5, 6, 7, 8], dtype='int64')
Int64Index([2, 4, 6, 8], dtype='int64')
Int64Index([2, 4, 6, 8], dtype='int64')

# 인덱싱

In [ ]:
s = pd.Series([0,0.25,0.5,0.75,1],
              index = ['a','b','c','d','e'])
s

a    0.00
b    0.25
c    0.50
d    0.75
e    1.00
dtype: float64

In [ ]:
s['b']

0.25

In [ ]:
'b' in s

True

In [ ]:
s.keys()

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [ ]:
s.items() #zip 형태
list(s.items())

[('a', 0.0), ('b', 0.25), ('c', 0.5), ('d', 0.75), ('e', 1.0)]

In [ ]:
s['f'] = 1.25 #새로운 값 추가 가능
s

a    0.00
b    0.25
c    0.50
d    0.75
e    1.00
f    1.25
dtype: float64

In [ ]:
s['a':'d'] #s[0:4]

a    0.00
b    0.25
c    0.50
d    0.75
dtype: float64

In [ ]:
s[(s > 0.4) & (s < 0.8)] #조건부 인덱싱

c    0.50
d    0.75
dtype: float64

In [ ]:
s[['a','b','e']]

a    0.00
b    0.25
e    1.00
dtype: float64

## Series 인덱싱

In [ ]:
s = pd.Series(['a','b','c','d','e'],
              index = [1,3,5,7,9])
s

1    a
3    b
5    c
7    d
9    e
dtype: object

In [ ]:
print(s[1]); print(s[3]) #지정된 인덱스로 값을 호출

a
b

In [ ]:
s.iloc[1] #위치값으로 매핑한다

'b'

In [ ]:
s.iloc[2:4]

5    c
7    d
dtype: object

In [ ]:
s.reindex(range(10))

0    NaN
1      a
2    NaN
3      b
4    NaN
5      c
6    NaN
7      d
8    NaN
9      e
dtype: object

In [ ]:
s.reindex(range(10), method = 'bfill') # reindex후 비어있는 값들을 backfill 해준다

0    a
1    a
2    b
3    b
4    c
5    c
6    d
7    d
8    e
9    e
dtype: object

## DataFrame 인덱싱

In [ ]:
pop_df

      인구수  남자인구수  여자인구수
서울  97282  47282  43282
부산  83333  43333  37333
인천  30303  15003  14003
대구  15573   8573   9073
대전   9000   4500   4530
광주  10000   5000   5100

In [ ]:
pop_df['남자인구수']

서울    47282
부산    43333
인천    15003
대구     8573
대전     4500
광주     5000
Name: 남자인구수, dtype: int64

In [ ]:
pop_df.남자인구수

서울    47282
부산    43333
인천    15003
대구     8573
대전     4500
광주     5000
Name: 남자인구수, dtype: int64

In [ ]:
pop_df['남여비율'] = (pop_df['남자인구수'] / pop_df['여자인구수']) * 100 #새로운 column 추가

In [ ]:
pop_df

      인구수  남자인구수  여자인구수        남여비율
서울  97282  47282  43282  109.241717
부산  83333  43333  37333  116.071572
인천  30303  15003  14003  107.141327
대구  15573   8573   9073   94.489144
대전   9000   4500   4530   99.337748
광주  10000   5000   5100   98.039216

In [ ]:
pop_df.values #모든 값을 볼 수 있다.

array([[9.72820000e+04, 4.72820000e+04, 4.32820000e+04, 1.09241717e+02],
       [8.33330000e+04, 4.33330000e+04, 3.73330000e+04, 1.16071572e+02],
       [3.03030000e+04, 1.50030000e+04, 1.40030000e+04, 1.07141327e+02],
       [1.55730000e+04, 8.57300000e+03, 9.07300000e+03, 9.44891436e+01],
       [9.00000000e+03, 4.50000000e+03, 4.53000000e+03, 9.93377483e+01],
       [1.00000000e+04, 5.00000000e+03, 5.10000000e+03, 9.80392157e+01]])

In [ ]:
pop_df.T #전치가능

,서울,부산,인천,대구,대전,광주
인구수,97282.000000,83333.000000,30303.000000,15573.000000,9000.000000,10000.000000
남자인구수,47282.000000,43333.000000,15003.000000,8573.000000,4500.000000,5000.000000
여자인구수,43282.000000,37333.000000,14003.000000,9073.000000,4530.000000,5100.000000
남여비율,109.241717,116.071572,107.141327,94.489144,99.337748,98.039216

In [ ]:
pop_df.loc[:, '남자인구수']

서울    47282
부산    43333
인천    15003
대구     8573
대전     4500
광주     5000
Name: 남자인구수, dtype: int64

In [ ]:
pop_df.loc[pop_df['남자인구수']>10000] # 조건부 슬라이싱

      인구수  남자인구수  여자인구수        남여비율
서울  97282  47282  43282  109.241717
부산  83333  43333  37333  116.071572
인천  30303  15003  14003  107.141327

In [ ]:
pop_df.loc[pop_df.남여비율 < 100]

      인구수  남자인구수  여자인구수       남여비율
대구  15573   8573   9073  94.489144
대전   9000   4500   4530  99.337748
광주  10000   5000   5100  98.039216

In [ ]:
pop_df.loc[(pop_df['인구수']>10000) & (pop_df.남여비율 > 100)] # 다중조건 슬라이싱

      인구수  남자인구수  여자인구수        남여비율
서울  97282  47282  43282  109.241717
부산  83333  43333  37333  116.071572
인천  30303  15003  14003  107.141327

In [ ]:
pop_df.iloc[:3,:2] # iloc를 이용하여 정수 인덱싱이 가능하다.

      인구수  남자인구수
서울  97282  47282
부산  83333  43333
인천  30303  15003

## 다중 인덱싱

> 고차원 데이터 처리를 위해 사용

### 다중 인덱스 Series

In [ ]:
pop_df

      인구수  남자인구수  여자인구수        남여비율
서울  97282  47282  43282  109.241717
부산  83333  43333  37333  116.071572
인천  30303  15003  14003  107.141327
대구  15573   8573   9073   94.489144
대전   9000   4500   4530   99.337748
광주  10000   5000   5100   98.039216

In [ ]:
idx_tuples = [('서울특별시',2010), ('서울특별시', 2020),
              ('부산광역시',2010), ('부산광역시', 2020),
              ('인천광역시',2010), ('인천광역시', 2020),
              ('대구광역시',2010), ('대구광역시', 2020),
              ('대전광역시',2010), ('대전광역시', 2020),
              ('광주광역시',2010), ('광주광역시', 2020)]

pop_tuples = [10312545, 9720846,
              2567910, 3404423,
              2758296, 2947217,
              2511676, 2427954,
              1503664, 1471040,
              14543636, 1455048]

In [ ]:
pop = pd.Series(pop_tuples, index = idx_tuples)
pop

(서울특별시, 2010)    10312545
(서울특별시, 2020)     9720846
(부산광역시, 2010)     2567910
(부산광역시, 2020)     3404423
(인천광역시, 2010)     2758296
(인천광역시, 2020)     2947217
(대구광역시, 2010)     2511676
(대구광역시, 2020)     2427954
(대전광역시, 2010)     1503664
(대전광역시, 2020)     1471040
(광주광역시, 2010)    14543636
(광주광역시, 2020)     1455048
dtype: int64

In [ ]:
pop.index

Index([('서울특별시', 2010), ('서울특별시', 2020), ('부산광역시', 2010), ('부산광역시', 2020),
       ('인천광역시', 2010), ('인천광역시', 2020), ('대구광역시', 2010), ('대구광역시', 2020),
       ('대전광역시', 2010), ('대전광역시', 2020), ('광주광역시', 2010), ('광주광역시', 2020)],
      dtype='object')

In [ ]:
# 튜플 멀티인덱스 객체

midx = pd.MultiIndex.from_tuples(idx_tuples)
midx

MultiIndex([('서울특별시', 2010),
            ('서울특별시', 2020),
            ('부산광역시', 2010),
            ('부산광역시', 2020),
            ('인천광역시', 2010),
            ('인천광역시', 2020),
            ('대구광역시', 2010),
            ('대구광역시', 2020),
            ('대전광역시', 2010),
            ('대전광역시', 2020),
            ('광주광역시', 2010),
            ('광주광역시', 2020)],
           )

In [ ]:
pop = pop.reindex(midx)
pop

서울특별시  2010    10312545
       2020     9720846
부산광역시  2010     2567910
       2020     3404423
인천광역시  2010     2758296
       2020     2947217
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
광주광역시  2010    14543636
       2020     1455048
dtype: int64

In [ ]:
pop.index

MultiIndex([('서울특별시', 2010),
            ('서울특별시', 2020),
            ('부산광역시', 2010),
            ('부산광역시', 2020),
            ('인천광역시', 2010),
            ('인천광역시', 2020),
            ('대구광역시', 2010),
            ('대구광역시', 2020),
            ('대전광역시', 2010),
            ('대전광역시', 2020),
            ('광주광역시', 2010),
            ('광주광역시', 2020)],
           )

In [ ]:
print(pop['서울특별시'])
print(pop['서울특별시', 2020])

2010    10312545
2020     9720846
dtype: int64
9720846

stack() : column 을 index로   
unstack() : index 를 column으로

In [ ]:
pop

서울특별시  2010    10312545
       2020     9720846
부산광역시  2010     2567910
       2020     3404423
인천광역시  2010     2758296
       2020     2947217
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
광주광역시  2010    14543636
       2020     1455048
dtype: int64

In [ ]:
pop_mdf1 = pop.unstack(level = 0)
pop_mdf1

         광주광역시    대구광역시    대전광역시    부산광역시     서울특별시    인천광역시
2010  14543636  2511676  1503664  2567910  10312545  2758296
2020   1455048  2427954  1471040  3404423   9720846  2947217

In [ ]:
pop_mdf1.unstack() #index가 한개 남았을때 unstack을 하면 index가 column으로 가지 않는다.

광주광역시  2010    14543636
       2020     1455048
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
부산광역시  2010     2567910
       2020     3404423
서울특별시  2010    10312545
       2020     9720846
인천광역시  2010     2758296
       2020     2947217
dtype: int64

In [ ]:
pop_mdf2 = pop.unstack(level = 1) #멀티인덱스를 데이터프레임으로 변환
pop_mdf2

           2010     2020
광주광역시  14543636  1455048
대구광역시   2511676  2427954
대전광역시   1503664  1471040
부산광역시   2567910  3404423
서울특별시  10312545  9720846
인천광역시   2758296  2947217

In [ ]:
pop_mdf1.stack()

2010  광주광역시    14543636
      대구광역시     2511676
      대전광역시     1503664
      부산광역시     2567910
      서울특별시    10312545
      인천광역시     2758296
2020  광주광역시     1455048
      대구광역시     2427954
      대전광역시     1471040
      부산광역시     3404423
      서울특별시     9720846
      인천광역시     2947217
dtype: int64

In [ ]:
male_list =  [5111259, 4732275,
              1773170, 1668618,
              1390356, 1476813,
              1255245, 1198815,
              753648, 73441,
              721789, 720060]
male_list

[5111259,
 4732275,
 1773170,
 1668618,
 1390356,
 1476813,
 1255245,
 1198815,
 753648,
 73441,
 721789,
 720060]

In [ ]:
male_mdf = pd.DataFrame({'총인구수': pop,
                         '남자인구수':male_list})
male_mdf

                총인구수    남자인구수
서울특별시 2010  10312545  5111259
      2020   9720846  4732275
부산광역시 2010   2567910  1773170
      2020   3404423  1668618
인천광역시 2010   2758296  1390356
      2020   2947217  1476813
대구광역시 2010   2511676  1255245
      2020   2427954  1198815
대전광역시 2010   1503664   753648
      2020   1471040    73441
광주광역시 2010  14543636   721789
      2020   1455048   720060

In [ ]:
female_list = [5201286, 4988571,
               1794740, 1735805,
               1367940, 1470404,
               1256431, 1229139,
               750016, 736599,
               732856, 734988]
female_list

[5201286,
 4988571,
 1794740,
 1735805,
 1367940,
 1470404,
 1256431,
 1229139,
 750016,
 736599,
 732856,
 734988]

In [ ]:
pop_mdf = pd.DataFrame({'총인구수' : pop,
                        '남자인구수' : male_list,
                        '여자인구수' : female_list})
pop_mdf

                총인구수    남자인구수    여자인구수
서울특별시 2010  10312545  5111259  5201286
      2020   9720846  4732275  4988571
부산광역시 2010   2567910  1773170  1794740
      2020   3404423  1668618  1735805
인천광역시 2010   2758296  1390356  1367940
      2020   2947217  1476813  1470404
대구광역시 2010   2511676  1255245  1256431
      2020   2427954  1198815  1229139
대전광역시 2010   1503664   753648   750016
      2020   1471040    73441   736599
광주광역시 2010  14543636   721789   732856
      2020   1455048   720060   734988

In [ ]:
ratio = 100 * pop_mdf.남자인구수 / pop_mdf.여자인구수
pop_mdf['남여비율'] = ratio
pop_mdf

                총인구수    남자인구수    여자인구수        남여비율
서울특별시 2010  10312545  5111259  5201286   98.269140
      2020   9720846  4732275  4988571   94.862336
부산광역시 2010   2567910  1773170  1794740   98.798155
      2020   3404423  1668618  1735805   96.129346
인천광역시 2010   2758296  1390356  1367940  101.638668
      2020   2947217  1476813  1470404  100.435867
대구광역시 2010   2511676  1255245  1256431   99.905606
      2020   2427954  1198815  1229139   97.532907
대전광역시 2010   1503664   753648   750016  100.484256
      2020   1471040    73441   736599    9.970282
광주광역시 2010  14543636   721789   732856   98.489881
      2020   1455048   720060   734988   97.968946

### 다중인덱스 생성

In [ ]:
pd.MultiIndex.from_arrays([['a','a','b','b','c','c'],[1,2,1,2,1,2]])

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2)],
           )

In [ ]:
pd.MultiIndex.from_tuples([('a',1),('a',2),('b',1),('b',2),('c',1),('c',2)])

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2)],
           )

In [ ]:
pd.MultiIndex.from_product([['a','b','c'],[1,2]])

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2)],
           )

In [ ]:
pd.MultiIndex(levels=[['a','b','c'],[1,2]],
             codes = [[0,0,1,1,2,2],[0,1,0,1,0,1]])

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2)],
           )

In [ ]:
# index에 이름 부여

pop.index.names = ['행정구역', '년도']
pop

행정구역   년도
서울특별시  2010    10312545
       2020     9720846
부산광역시  2010     2567910
       2020     3404423
인천광역시  2010     2758296
       2020     2947217
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
광주광역시  2010    14543636
       2020     1455048
dtype: int64

In [ ]:
idx = pd.MultiIndex.from_product([['a','b','c'],[1,2]],
                                names = ['name1', 'name2'])
cols = pd.MultiIndex.from_product([['c1','c2','c3'],[1,2]],
                                  names = ['col_name1','col_name2'])

data = np.round(np.random.randn(6,6),2)
mdf = pd.DataFrame(data, index = idx, columns = cols)
mdf

col_name1      c1          c2          c3
col_name2       1     2     1     2     1     2
name1 name2
a     1     -0.02 -1.93 -0.88 -1.23 -0.77 -0.31
      2     -1.13  1.30  0.96  0.35 -0.28  0.41
b     1     -1.09  0.03  0.52  1.42  0.59  1.12
      2     -0.34  0.14  0.22 -0.52 -0.32 -0.41
c     1      0.04 -0.02 -1.30  1.19 -0.70 -0.11
      2     -0.59 -0.33  0.51  1.17 -0.24 -0.76

### 인덱싱 및 슬라이싱

In [ ]:
pop #series

행정구역   년도
서울특별시  2010    10312545
       2020     9720846
부산광역시  2010     2567910
       2020     3404423
인천광역시  2010     2758296
       2020     2947217
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
광주광역시  2010    14543636
       2020     1455048
dtype: int64

In [ ]:
pop['인천광역시', 2010] #series는 loc을 사용하지 않아도 출력가능

2758296

In [ ]:
pop[pop>3000000]

행정구역   년도
서울특별시  2010    10312545
       2020     9720846
부산광역시  2020     3404423
광주광역시  2010    14543636
dtype: int64

In [ ]:
pop[['대구광역시','대전광역시']]

행정구역   년도
대구광역시  2010    2511676
       2020    2427954
대전광역시  2010    1503664
       2020    1471040
dtype: int64

In [ ]:
pop.unstack().unstack().unstack().unstack()

행정구역   년도
광주광역시  2010    14543636
       2020     1455048
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
부산광역시  2010     2567910
       2020     3404423
서울특별시  2010    10312545
       2020     9720846
인천광역시  2010     2758296
       2020     2947217
dtype: int64

In [ ]:
mdf

col_name1      c1          c2          c3
col_name2       1     2     1     2     1     2
name1 name2
a     1     -0.02 -1.93 -0.88 -1.23 -0.77 -0.31
      2     -1.13  1.30  0.96  0.35 -0.28  0.41
b     1     -1.09  0.03  0.52  1.42  0.59  1.12
      2     -0.34  0.14  0.22 -0.52 -0.32 -0.41
c     1      0.04 -0.02 -1.30  1.19 -0.70 -0.11
      2     -0.59 -0.33  0.51  1.17 -0.24 -0.76

In [ ]:
mdf['c2',1]

name1  name2
a      1       -0.88
       2        0.96
b      1        0.52
       2        0.22
c      1       -1.30
       2        0.51
Name: (c2, 1), dtype: float64

In [ ]:
mdf.loc['a',1]

col_name1  col_name2
c1         1           -0.02
           2           -1.93
c2         1           -0.88
           2           -1.23
c3         1           -0.77
           2           -0.31
Name: (a, 1), dtype: float64

In [ ]:
mdf.iloc[:3,:4]

col_name1      c1          c2
col_name2       1     2     1     2
name1 name2
a     1     -0.02 -1.93 -0.88 -1.23
      2     -1.13  1.30  0.96  0.35
b     1     -1.09  0.03  0.52  1.42

In [ ]:
mdf.loc[:,('c2',1)]

name1  name2
a      1       -0.88
       2        0.96
b      1        0.52
       2        0.22
c      1       -1.30
       2        0.51
Name: (c2, 1), dtype: float64

In [ ]:
idx_slice = pd.IndexSlice
mdf.loc[idx_slice[:,2], idx_slice[:,2]] #시간 데이터 나눌때 유용

col_name1      c1    c2    c3
col_name2       2     2     2
name1 name2
a     2      1.30  0.35  0.41
b     2      0.14 -0.52 -0.41
c     2     -0.33  1.17 -0.76

### 다중 인덱스 재정렬

In [ ]:
pop_mdf

                총인구수    남자인구수    여자인구수        남여비율
행정구역  년도
서울특별시 2010  10312545  5111259  5201286   98.269140
      2020   9720846  4732275  4988571   94.862336
부산광역시 2010   2567910  1773170  1794740   98.798155
      2020   3404423  1668618  1735805   96.129346
인천광역시 2010   2758296  1390356  1367940  101.638668
      2020   2947217  1476813  1470404  100.435867
대구광역시 2010   2511676  1255245  1256431   99.905606
      2020   2427954  1198815  1229139   97.532907
대전광역시 2010   1503664   753648   750016  100.484256
      2020   1471040    73441   736599    9.970282
광주광역시 2010  14543636   721789   732856   98.489881
      2020   1455048   720060   734988   97.968946

In [ ]:
#pop_mdf.loc['서울특별시':'인천광역시'] 정렬이 안되있어서 슬라이싱을 할 수 없다.

In [ ]:
pop_mdf = pop_mdf.sort_index()
pop_mdf

                총인구수    남자인구수    여자인구수        남여비율
행정구역  년도
광주광역시 2010  14543636   721789   732856   98.489881
      2020   1455048   720060   734988   97.968946
대구광역시 2010   2511676  1255245  1256431   99.905606
      2020   2427954  1198815  1229139   97.532907
대전광역시 2010   1503664   753648   750016  100.484256
      2020   1471040    73441   736599    9.970282
부산광역시 2010   2567910  1773170  1794740   98.798155
      2020   3404423  1668618  1735805   96.129346
서울특별시 2010  10312545  5111259  5201286   98.269140
      2020   9720846  4732275  4988571   94.862336
인천광역시 2010   2758296  1390356  1367940  101.638668
      2020   2947217  1476813  1470404  100.435867

In [ ]:
pop_mdf['서울특별시':'인천광역시']

                총인구수    남자인구수    여자인구수        남여비율
행정구역  년도
서울특별시 2010  10312545  5111259  5201286   98.269140
      2020   9720846  4732275  4988571   94.862336
인천광역시 2010   2758296  1390356  1367940  101.638668
      2020   2947217  1476813  1470404  100.435867

In [ ]:
pop_mdf.unstack(level = 0)

          총인구수                                                 남자인구수           \
행정구역     광주광역시    대구광역시    대전광역시    부산광역시     서울특별시    인천광역시   광주광역시    대구광역시
년도
2010  14543636  2511676  1503664  2567910  10312545  2758296  721789  1255245
2020   1455048  2427954  1471040  3404423   9720846  2947217  720060  1198815

                       ...   여자인구수                                  남여비율  \
행정구역   대전광역시    부산광역시  ...   대전광역시    부산광역시    서울특별시    인천광역시      광주광역시
년도                     ...
2010  753648  1773170  ...  750016  1794740  5201286  1367940  98.489881
2020   73441  1668618  ...  736599  1735805  4988571  1470404  97.968946


행정구역      대구광역시       대전광역시      부산광역시      서울특별시       인천광역시
년도
2010  99.905606  100.484256  98.798155  98.269140  101.638668
2020  97.532907    9.970282  96.129346  94.862336  100.435867

[2 rows x 24 columns]

In [ ]:
pop_mdf.unstack(level = 1)

           총인구수             남자인구수             여자인구수                 남여비율  \
년도         2010     2020     2010     2020     2010     2020        2010
행정구역
광주광역시  14543636  1455048   721789   720060   732856   734988   98.489881
대구광역시   2511676  2427954  1255245  1198815  1256431  1229139   99.905606
대전광역시   1503664  1471040   753648    73441   750016   736599  100.484256
부산광역시   2567910  3404423  1773170  1668618  1794740  1735805   98.798155
서울특별시  10312545  9720846  5111259  4732275  5201286  4988571   98.269140
인천광역시   2758296  2947217  1390356  1476813  1367940  1470404  101.638668


년도           2020
행정구역
광주광역시   97.968946
대구광역시   97.532907
대전광역시    9.970282
부산광역시   96.129346
서울특별시   94.862336
인천광역시  100.435867

In [ ]:
pop_mdf.stack()

행정구역   년도
광주광역시  2010  총인구수     1.454364e+07
             남자인구수    7.217890e+05
             여자인구수    7.328560e+05
             남여비율     9.848988e+01
       2020  총인구수     1.455048e+06
             남자인구수    7.200600e+05
             여자인구수    7.349880e+05
             남여비율     9.796895e+01
대구광역시  2010  총인구수     2.511676e+06
             남자인구수    1.255245e+06
             여자인구수    1.256431e+06
             남여비율     9.990561e+01
       2020  총인구수     2.427954e+06
             남자인구수    1.198815e+06
             여자인구수    1.229139e+06
             남여비율     9.753291e+01
대전광역시  2010  총인구수     1.503664e+06
             남자인구수    7.536480e+05
             여자인구수    7.500160e+05
             남여비율     1.004843e+02
       2020  총인구수     1.471040e+06
             남자인구수    7.344100e+04
             여자인구수    7.365990e+05
             남여비율     9.970282e+00
부산광역시  2010  총인구수     2.567910e+06
             남자인구수    1.773170e+06
             여자인구수    1.794740e+06
             남여비율     9.879815e+01
       2020  총인구수     3.404423e+06
             남자인구수    1.668618e+06
             여자인구수    1.735805e+06
             남여비율     9.612935e+01
서울특별시  2010  총인구수     1.031254e+07
             남자인구수    5.111259e+06
             여자인구수    5.201286e+06
             남여비율     9.826914e+01
       2020  총인구수     9.720846e+06
             남자인구수    4.732275e+06
             여자인구수    4.988571e+06
             남여비율     9.486234e+01
인천광역시  2010  총인구수     2.758296e+06
             남자인구수    1.390356e+06
             여자인구수    1.367940e+06
             남여비율     1.016387e+02
       2020  총인구수     2.947217e+06
             남자인구수    1.476813e+06
             여자인구수    1.470404e+06
             남여비율     1.004359e+02
dtype: float64

In [ ]:
idx_flat = pop_mdf.reset_index(level = 0)
idx_flat

       행정구역      총인구수    남자인구수    여자인구수        남여비율
년도
2010  광주광역시  14543636   721789   732856   98.489881
2020  광주광역시   1455048   720060   734988   97.968946
2010  대구광역시   2511676  1255245  1256431   99.905606
2020  대구광역시   2427954  1198815  1229139   97.532907
2010  대전광역시   1503664   753648   750016  100.484256
2020  대전광역시   1471040    73441   736599    9.970282
2010  부산광역시   2567910  1773170  1794740   98.798155
2020  부산광역시   3404423  1668618  1735805   96.129346
2010  서울특별시  10312545  5111259  5201286   98.269140
2020  서울특별시   9720846  4732275  4988571   94.862336
2010  인천광역시   2758296  1390356  1367940  101.638668
2020  인천광역시   2947217  1476813  1470404  100.435867

In [ ]:
idx_flat = pop_mdf.reset_index(level=(0,1))
idx_flat

     행정구역    년도      총인구수    남자인구수    여자인구수        남여비율
0   광주광역시  2010  14543636   721789   732856   98.489881
1   광주광역시  2020   1455048   720060   734988   97.968946
2   대구광역시  2010   2511676  1255245  1256431   99.905606
3   대구광역시  2020   2427954  1198815  1229139   97.532907
4   대전광역시  2010   1503664   753648   750016  100.484256
5   대전광역시  2020   1471040    73441   736599    9.970282
6   부산광역시  2010   2567910  1773170  1794740   98.798155
7   부산광역시  2020   3404423  1668618  1735805   96.129346
8   서울특별시  2010  10312545  5111259  5201286   98.269140
9   서울특별시  2020   9720846  4732275  4988571   94.862336
10  인천광역시  2010   2758296  1390356  1367940  101.638668
11  인천광역시  2020   2947217  1476813  1470404  100.435867

In [ ]:
idx_flat.set_index(['행정구역','년도'])
idx_flat

     행정구역    년도      총인구수    남자인구수    여자인구수        남여비율
0   광주광역시  2010  14543636   721789   732856   98.489881
1   광주광역시  2020   1455048   720060   734988   97.968946
2   대구광역시  2010   2511676  1255245  1256431   99.905606
3   대구광역시  2020   2427954  1198815  1229139   97.532907
4   대전광역시  2010   1503664   753648   750016  100.484256
5   대전광역시  2020   1471040    73441   736599    9.970282
6   부산광역시  2010   2567910  1773170  1794740   98.798155
7   부산광역시  2020   3404423  1668618  1735805   96.129346
8   서울특별시  2010  10312545  5111259  5201286   98.269140
9   서울특별시  2020   9720846  4732275  4988571   94.862336
10  인천광역시  2010   2758296  1390356  1367940  101.638668
11  인천광역시  2020   2947217  1476813  1470404  100.435867

# 데이터 연산

In [ ]:
s = pd.Series(np.random.randint(0,10,5))
s

0    0
1    5
2    7
3    4
4    4
dtype: int64

In [ ]:
df = pd.DataFrame(np.random.randint(0,10,(3,3)),
                  columns = ['A','B','C'])
df

   A  B  C
0  9  7  2
1  1  6  3
2  5  1  4

In [ ]:
np.exp(df * np.pi / 4) #numpy 함수들을 pandas에 적용 가능

             A           B          C
0  1174.483165  244.151063   4.810477
1     2.193280  111.317778  10.550724
2    50.754020    2.193280  23.140693

In [ ]:
s1 = pd.Series([1,3,5,7,9], index = [0,1,2,3,4])
s2 = pd.Series([2,4,6,8,10], index = [1,2,3,4,5])
s1 + s2 #index기준으로 연산된다.

0     NaN
1     5.0
2     9.0
3    13.0
4    17.0
5     NaN
dtype: float64

In [ ]:
s1.add(s2, fill_value = 0) #na처리

0     1.0
1     5.0
2     9.0
3    13.0
4    17.0
5    10.0
dtype: float64

In [ ]:
list('acd')

['a', 'c', 'd']

In [ ]:
df1 = pd.DataFrame(np.random.randint(0,20, (3,3)),
                   columns = list('acd'))
df1

    a   c   d
0   1  13   6
1   1  10   5
2  19  19  10

In [ ]:
df2 = pd.DataFrame(np.random.randint(0,20, (5,5)),
                   columns = list('baecd'))
df2

    b   a   e   c   d
0  13  12  10  11  12
1   7   6   1  11   3
2   2  11  16  12  12
3  17   2  19   9  16
4   8  16  17   9  19

In [ ]:
df1 + df2 # df1기준 더하기

      a   b     c     d   e
0  13.0 NaN  24.0  18.0 NaN
1   7.0 NaN  21.0   8.0 NaN
2  30.0 NaN  31.0  22.0 NaN
3   NaN NaN   NaN   NaN NaN
4   NaN NaN   NaN   NaN NaN

In [ ]:
fvalue = df1.stack().mean() #stack을 이용해서 전체 데이터 평균 계산
df1.add(df2, fill_value = fvalue)

           a          b          c          d          e
0  13.000000  22.333333  24.000000  18.000000  19.333333
1   7.000000  16.333333  21.000000   8.000000  10.333333
2  30.000000  11.333333  31.000000  22.000000  25.333333
3  11.333333  26.333333  18.333333  25.333333  28.333333
4  25.333333  17.333333  18.333333  28.333333  26.333333

##연산자 범용 함수
연산시 기본적으로 열방향으로 연산

add()

In [ ]:
a = np.random.randint(1,10, (3,3))
a

array([[8, 6, 6],
       [4, 8, 7],
       [3, 9, 5]])

In [ ]:
a + a[0] #브로드캐스팅 합

array([[16, 12, 12],
       [12, 14, 13],
       [11, 15, 11]])

In [ ]:
np.add(a,a[0])

array([[16, 12, 12],
       [12, 14, 13],
       [11, 15, 11]])

In [ ]:
df = pd.DataFrame(a, columns = list('abc'))
df

   a  b  c
0  8  6  6
1  4  8  7
2  3  9  5

In [ ]:
df + df.iloc[0]

    a   b   c
0  16  12  12
1  12  14  13
2  11  15  11

In [ ]:
df.add(df.iloc[0])

    a   b   c
0  16  12  12
1  12  14  13
2  11  15  11

sub(), subtract()

In [ ]:
a

array([[8, 6, 6],
       [4, 8, 7],
       [3, 9, 5]])

In [ ]:
a - a[0]

array([[ 0,  0,  0],
       [-4,  2,  1],
       [-5,  3, -1]])

In [ ]:
np.subtract(a,a[0])

array([[ 0,  0,  0],
       [-4,  2,  1],
       [-5,  3, -1]])

In [ ]:
df

   a  b  c
0  8  6  6
1  4  8  7
2  3  9  5

In [ ]:
df - df.iloc[0]

   a  b  c
0  0  0  0
1 -4  2  1
2 -5  3 -1

In [ ]:
df.sub(df.iloc[0])

   a  b  c
0  0  0  0
1 -4  2  1
2 -5  3 -1

In [ ]:
df.subtract(df['b'], axis = 0)

   a  b  c
0  2  0  0
1 -4  0 -1
2 -6  0 -4

mul(), multiply()

In [ ]:
a

array([[8, 6, 6],
       [4, 8, 7],
       [3, 9, 5]])

In [ ]:
a * a[1]

array([[32, 48, 42],
       [16, 64, 49],
       [12, 72, 35]])

In [ ]:
np.multiply(a,a[1])

array([[32, 48, 42],
       [16, 64, 49],
       [12, 72, 35]])

In [ ]:
df

   a  b  c
0  8  6  6
1  4  8  7
2  3  9  5

In [ ]:
df * df.iloc[1]

    a   b   c
0  32  48  42
1  16  64  49
2  12  72  35

In [ ]:
df.multiply(df.iloc[1])

    a   b   c
0  32  48  42
1  16  64  49
2  12  72  35

truediv(), div(), divide(), floordiv()

In [ ]:
a

array([[8, 6, 6],
       [4, 8, 7],
       [3, 9, 5]])

In [ ]:
a / a[0]

array([[1.        , 1.        , 1.        ],
       [0.5       , 1.33333333, 1.16666667],
       [0.375     , 1.5       , 0.83333333]])

In [ ]:
df

   a  b  c
0  8  6  6
1  4  8  7
2  3  9  5

In [ ]:
df / df.iloc[0] # 열방향으로 나눠준다

       a         b         c
0  1.000  1.000000  1.000000
1  0.500  1.333333  1.166667
2  0.375  1.500000  0.833333

In [ ]:
df.truediv(df.iloc[0])

       a         b         c
0  1.000  1.000000  1.000000
1  0.500  1.333333  1.166667
2  0.375  1.500000  0.833333

In [ ]:
df.floordiv(df.iloc[0])

   a  b  c
0  1  1  1
1  0  1  1
2  0  1  0

## 정렬

sort_index(), sort_values()

In [ ]:
s = pd.Series(range(5), index = list('ADBCE'))
s

A    0
D    1
B    2
C    3
E    4
dtype: int64

In [ ]:
s.sort_index() #index기준 정렬

A    0
B    2
C    3
D    1
E    4
dtype: int64

In [ ]:
s.sort_values #value기준 정렬

<bound method Series.sort_values of A    0
D    1
B    2
C    3
E    4
dtype: int64>

In [ ]:
df = pd.DataFrame(np.random.randint(0,10, size = (4,4)),
                  index = [2,4,1,3],
                  columns = list('BDAC'))
df

   B  D  A  C
2  3  8  8  7
4  7  2  3  6
1  3  0  2  4
3  2  2  7  0

In [ ]:
df.sort_index() #index기준 정렬

   B  D  A  C
1  3  0  2  4
2  3  8  8  7
3  2  2  7  0
4  7  2  3  6

In [ ]:
df.sort_index(axis = 1) #column 기준 정렬

   A  B  C  D
2  8  3  7  8
4  3  7  6  2
1  2  3  4  0
3  7  2  0  2

In [ ]:
df.sort_values(by = 'A') #A 열 기준 정렬

   B  D  A  C
1  3  0  2  4
4  7  2  3  6
3  2  2  7  0
2  3  8  8  7

In [ ]:
df.sort_values(by = ['A','C']) # 여러 기준 정렬

   B  D  A  C
1  3  0  2  4
4  7  2  3  6
3  2  2  7  0
2  3  8  8  7

## 순위

|메소드|설명|
|-|-|
|average|기본값, 순위에 같은 값을 가지는 항목들의 평균값을 사용|
|min|같은 값을 가지는 그룹을 낮은 순위로 지정|
|max|같은 값을 가지는 그룹을 높은 순위로 지정|
|first|데이터 내의 위치에 따라 순위 지정|
|dense|같은 그룹 내에서 모두 같은 순위를 적용하지 않고 1씩 증가|

In [ ]:
s = pd.Series([-2,4,7,3,0,7,5,-4,2,6])
s

0   -2
1    4
2    7
3    3
4    0
5    7
6    5
7   -4
8    2
9    6
dtype: int64

In [ ]:
s.rank() #내림차순 기본

0    2.0
1    6.0
2    9.5
3    5.0
4    3.0
5    9.5
6    7.0
7    1.0
8    4.0
9    8.0
dtype: float64

In [ ]:
s.rank(method = 'first') #동순위의 경우 먼저나온값을 높은 순위로 준다

0     2.0
1     6.0
2     9.0
3     5.0
4     3.0
5    10.0
6     7.0
7     1.0
8     4.0
9     8.0
dtype: float64

In [ ]:
s.rank(method = 'dense') #같은값을 가지는 그룹을 높은 순위로 지정

0    2.0
1    6.0
2    9.0
3    5.0
4    3.0
5    9.0
6    7.0
7    1.0
8    4.0
9    8.0
dtype: float64

## 고성능 연산

> pd.eval()

In [ ]:
nrows, ncols = 1000000,10

df1, df2, df3, df4 = (pd.DataFrame(np.random.rand(nrows, ncols)) for i in range(4))
df1.head()

,0,1,2,3,4,5,6,7,8,9
0,0.021150,0.466636,0.344921,0.109790,0.939750,0.241304,0.840321,0.816937,0.882038,0.508673
1,0.279192,0.935597,0.922950,0.683672,0.609666,0.675795,0.235710,0.503807,0.639011,0.668282
2,0.160372,0.005843,0.310771,0.607442,0.998103,0.154661,0.225116,0.843254,0.585377,0.229281
3,0.199150,0.382421,0.697083,0.736184,0.494015,0.323935,0.339109,0.468856,0.284691,0.859751
4,0.374390,0.802028,0.547154,0.526781,0.255483,0.065088,0.535125,0.842594,0.225101,0.543362

In [ ]:
%timeit df1 + df2 + df3 + df4

98.2 ms ± 4.97 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [ ]:
%timeit pd.eval('df1 + df2 + df3 + df4') #연산이 포함된 스트링값으로 표현하면됨

54.1 ms ± 7.78 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [ ]:
%timeit df1 * -df2 / (-df3 * df4)

178 ms ± 3.34 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [ ]:
%timeit pd.eval('df1 * -df2 / (-df3 * df4)')

63.9 ms ± 1.48 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [ ]:
df = pd.DataFrame(np.random.rand(100000,5), columns = list('abcde'))
df.head()

          a         b         c         d         e
0  0.570042  0.329053  0.482659  0.713187  0.769729
1  0.036507  0.703349  0.363572  0.868097  0.678896
2  0.565181  0.560281  0.182807  0.141051  0.851062
3  0.505538  0.308675  0.004958  0.625882  0.524947
4  0.215701  0.365239  0.936767  0.408011  0.140564

In [ ]:
%timeit df['a'] + df['b'] / df['c'] - df['d'] * df['e']

1.79 ms ± 153 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [ ]:
%timeit pd.eval('df.a + df.b / df.c - df.d * df.e')

3.82 ms ± 238 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [ ]:
%timeit df.eval('a + b / c - d * e')

5.03 ms ± 1.32 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [ ]:
df.eval('R = a + b / c - d * e', inplace = True)
df.head()

          a         b         c         d         e          R
0  0.570042  0.329053  0.482659  0.713187  0.769729   0.702833
1  0.036507  0.703349  0.363572  0.868097  0.678896   1.381711
2  0.565181  0.560281  0.182807  0.141051  0.851062   3.510010
3  0.505538  0.308675  0.004958  0.625882  0.524947  62.434015
4  0.215701  0.365239  0.936767  0.408011  0.140564   0.548243

In [ ]:
col_mean = df.mean(axis = 1)
df['a'] + col_mean

0         1.164626
1         0.708529
2         1.533579
3        11.239541
4         0.651456
           ...
99995     4.338451
99996     1.150541
99997     1.453466
99998     2.220325
99999     1.634331
Length: 100000, dtype: float64

In [ ]:
df.eval('a + @col_mean')

0         1.164626
1         0.708529
2         1.533579
3        11.239541
4         0.651456
           ...
99995     4.338451
99996     1.150541
99997     1.453466
99998     2.220325
99999     1.634331
Length: 100000, dtype: float64

In [ ]:
df[(df.a<0.5) & (df.b<0.5) & (df.c>0.5)]

              a         b         c         d         e         R
4      0.215701  0.365239  0.936767  0.408011  0.140564  0.548243
20     0.224732  0.464133  0.617082  0.629755  0.710883  0.529191
23     0.261633  0.157287  0.997180  0.335797  0.932969  0.106077
24     0.006901  0.016819  0.859268  0.639182  0.857953 -0.521913
31     0.403378  0.246752  0.862008  0.473246  0.128631  0.628756
...         ...       ...       ...       ...       ...       ...
99965  0.337707  0.111202  0.590272  0.465808  0.316354  0.378739
99969  0.030499  0.053358  0.721001  0.804852  0.054617  0.060546
99975  0.158522  0.070500  0.741396  0.184104  0.713195  0.122310
99983  0.000330  0.386445  0.853845  0.478137  0.075895  0.416635
99991  0.312536  0.182406  0.513623  0.950876  0.232378  0.446710

[12749 rows x 6 columns]

In [ ]:
pd.eval('df[(df.a<0.5) & (df.b<0.5) & (df.c>0.5)]')

              a         b         c         d         e         R
4      0.215701  0.365239  0.936767  0.408011  0.140564  0.548243
20     0.224732  0.464133  0.617082  0.629755  0.710883  0.529191
23     0.261633  0.157287  0.997180  0.335797  0.932969  0.106077
24     0.006901  0.016819  0.859268  0.639182  0.857953 -0.521913
31     0.403378  0.246752  0.862008  0.473246  0.128631  0.628756
...         ...       ...       ...       ...       ...       ...
99965  0.337707  0.111202  0.590272  0.465808  0.316354  0.378739
99969  0.030499  0.053358  0.721001  0.804852  0.054617  0.060546
99975  0.158522  0.070500  0.741396  0.184104  0.713195  0.122310
99983  0.000330  0.386445  0.853845  0.478137  0.075895  0.416635
99991  0.312536  0.182406  0.513623  0.950876  0.232378  0.446710

[12749 rows x 6 columns]

In [ ]:
df.query('(a<0.5) and (b>0.5) and (c>0.5)')

              a         b         c         d         e         R
6      0.299553  0.924510  0.634961  0.627731  0.783236  1.263902
15     0.072240  0.729614  0.540925  0.858868  0.539512  0.957697
30     0.119050  0.910351  0.588936  0.103299  0.306425  1.633153
36     0.019148  0.731430  0.537742  0.390900  0.168586  1.313436
37     0.095431  0.661079  0.842842  0.813816  0.568227  0.417344
...         ...       ...       ...       ...       ...       ...
99972  0.203801  0.969529  0.507050  0.960497  0.335329  1.793816
99974  0.190645  0.642944  0.581977  0.662270  0.606853  0.893504
99979  0.132694  0.658518  0.673906  0.465065  0.864213  0.707944
99982  0.259523  0.808926  0.853469  0.337337  0.432102  1.061570
99988  0.293876  0.531871  0.967966  0.246771  0.653020  0.682203

[12613 rows x 6 columns]

In [ ]:
col_mean = df['d'].mean()
df[(df.a < col_mean) & (df.b < col_mean)]

              a         b         c         d         e         R
4      0.215701  0.365239  0.936767  0.408011  0.140564  0.548243
9      0.370117  0.029408  0.468873  0.798677  0.989096 -0.357131
13     0.335537  0.339451  0.186953  0.392990  0.986892  1.763401
18     0.347515  0.101333  0.202673  0.093155  0.784922  0.774378
20     0.224732  0.464133  0.617082  0.629755  0.710883  0.529191
...         ...       ...       ...       ...       ...       ...
99975  0.158522  0.070500  0.741396  0.184104  0.713195  0.122310
99983  0.000330  0.386445  0.853845  0.478137  0.075895  0.416635
99991  0.312536  0.182406  0.513623  0.950876  0.232378  0.446710
99996  0.365037  0.473069  0.187439  0.091398  0.778325  2.817751
99997  0.340459  0.361126  0.077788  0.327682  0.874759  4.696226

[25218 rows x 6 columns]

In [ ]:
df.query('a < @col_mean & b < @col_mean')

              a         b         c         d         e         R
4      0.215701  0.365239  0.936767  0.408011  0.140564  0.548243
9      0.370117  0.029408  0.468873  0.798677  0.989096 -0.357131
13     0.335537  0.339451  0.186953  0.392990  0.986892  1.763401
18     0.347515  0.101333  0.202673  0.093155  0.784922  0.774378
20     0.224732  0.464133  0.617082  0.629755  0.710883  0.529191
...         ...       ...       ...       ...       ...       ...
99975  0.158522  0.070500  0.741396  0.184104  0.713195  0.122310
99983  0.000330  0.386445  0.853845  0.478137  0.075895  0.416635
99991  0.312536  0.182406  0.513623  0.950876  0.232378  0.446710
99996  0.365037  0.473069  0.187439  0.091398  0.778325  2.817751
99997  0.340459  0.361126  0.077788  0.327682  0.874759  4.696226

[25218 rows x 6 columns]

# 데이터 결합

## 단순 결합

> Concat(), Append()

In [ ]:
s1 = pd.Series(['a','b'], index = [1,2])
s2 = pd.Series(['c','d'], index = [3,4])
pd.concat([s1,s2])

1    a
2    b
3    c
4    d
dtype: object

In [ ]:
def create_df(cols, idx):
  data = {c : [str(c.lower()) + str(i) for i in idx] for c in cols}
  return pd.DataFrame(data, index = idx)

In [ ]:
df1 = create_df('ab', [1,2])
df1

    a   b
1  a1  b1
2  a2  b2

In [ ]:
df2 = create_df('ab',[3,4])
df2

    a   b
3  a3  b3
4  a4  b4

In [ ]:
pd.concat([df1,df2])

    a   b
1  a1  b1
2  a2  b2
3  a3  b3
4  a4  b4

In [ ]:
df3 = create_df('ab', [0,1])
df3

    a   b
0  a0  b0
1  a1  b1

In [ ]:
df4 = create_df('cd', [0,1])
df4

    c   d
0  c0  d0
1  c1  d1

In [ ]:
pd.concat([df3,df4])

     a    b    c    d
0   a0   b0  NaN  NaN
1   a1   b1  NaN  NaN
0  NaN  NaN   c0   d0
1  NaN  NaN   c1   d1

In [ ]:
pd.concat([df3, df4], axis = 1)

    a   b   c   d
0  a0  b0  c0  d0
1  a1  b1  c1  d1

In [ ]:
# pd.concat([df1, df3], verify_integrity= True), verify_integrity -> index가 충돌되면 오류를 발생시킨다

In [ ]:
pd.concat([df1,df3], ignore_index = True) #본래있던 index를 무시하고 새로운 인덱스로 생성

    a   b
0  a1  b1
1  a2  b2
2  a0  b0
3  a1  b1

In [ ]:
pd.concat([df1,df3], keys=['x','y']) #key값을 줘서 멀티인덱스를 만든다

      a   b
x 1  a1  b1
  2  a2  b2
y 0  a0  b0
  1  a1  b1

In [ ]:
df5 = create_df('abc', [1,2])
df6 = create_df('bcd', [3,4])
pd.concat([df5, df6])

     a   b   c    d
1   a1  b1  c1  NaN
2   a2  b2  c2  NaN
3  NaN  b3  c3   d3
4  NaN  b4  c4   d4

In [ ]:
pd.concat([df5,df6], join = 'inner') #중복된 부분으로 합친다

    b   c
1  b1  c1
2  b2  c2
3  b3  c3
4  b4  c4

In [ ]:
df5.append(df6)

     a   b   c    d
1   a1  b1  c1  NaN
2   a2  b2  c2  NaN
3  NaN  b3  c3   d3
4  NaN  b4  c4   d4

## 병합과 조인

In [ ]:
df1 = pd.DataFrame({'학생':['홍길동','이순신','임꺽정','김유신'],
                    '학과':['경영학과','컴퓨터학과','통계학과','교육학과']})
df1

    학생     학과
0  홍길동   경영학과
1  이순신  컴퓨터학과
2  임꺽정   통계학과
3  김유신   교육학과

In [ ]:
df2 = pd.DataFrame({'학생':['홍길동','이순신','임꺽정','김유신'],
                    '입학년도':[2012, 2016, 2018, 2015]})
df2

    학생  입학년도
0  홍길동  2012
1  이순신  2016
2  임꺽정  2018
3  김유신  2015

In [ ]:
df3 = pd.merge(df1, df2) #pd.concat(join='inner')
df3

    학생     학과  입학년도
0  홍길동   경영학과  2012
1  이순신  컴퓨터학과  2016
2  임꺽정   통계학과  2018
3  김유신   교육학과  2015

In [ ]:
df4 = pd.DataFrame({'학과':['경영학과','컴퓨터학과','통계학과','교육학과'],
                    '학과장':['황희','장영실','안창호','정양용']})
df4

      학과  학과장
0   경영학과   황희
1  컴퓨터학과  장영실
2   통계학과  안창호
3   교육학과  정양용

In [ ]:
pd.merge(df3,df4)

    학생     학과  입학년도  학과장
0  홍길동   경영학과  2012   황희
1  이순신  컴퓨터학과  2016  장영실
2  임꺽정   통계학과  2018  안창호
3  김유신   교육학과  2015  정양용

In [ ]:
df5 = pd.DataFrame({'학과':['경영학과','교육학과','교육학과','컴퓨터학과','컴퓨터학과','통계학과'],
                    '과목':['경영개론','기초수학','물리학','프로그래밍','운영체제','확률론']})
df5

      학과     과목
0   경영학과   경영개론
1   교육학과   기초수학
2   교육학과    물리학
3  컴퓨터학과  프로그래밍
4  컴퓨터학과   운영체제
5   통계학과    확률론

In [ ]:
pd.merge(df1, df5)

    학생     학과     과목
0  홍길동   경영학과   경영개론
1  이순신  컴퓨터학과  프로그래밍
2  이순신  컴퓨터학과   운영체제
3  임꺽정   통계학과    확률론
4  김유신   교육학과   기초수학
5  김유신   교육학과    물리학

In [ ]:
pd.merge(df1,df2, on = '학생') #어떤 기준으로 결합할지 정한다

    학생     학과  입학년도
0  홍길동   경영학과  2012
1  이순신  컴퓨터학과  2016
2  임꺽정   통계학과  2018
3  김유신   교육학과  2015

> 같은 값으로 결합하지만 열 이름이 다를 때

In [ ]:
df6 = pd.DataFrame({'이름':['홍길동','이순신','임꺽정','김유신'],
                    '성적':['a','a+','b','a+']})
df6

    이름  성적
0  홍길동   a
1  이순신  a+
2  임꺽정   b
3  김유신  a+

In [ ]:
pd.merge(df1,df6, left_on = '학생', right_on = '이름')

    학생     학과   이름  성적
0  홍길동   경영학과  홍길동   a
1  이순신  컴퓨터학과  이순신  a+
2  임꺽정   통계학과  임꺽정   b
3  김유신   교육학과  김유신  a+

In [ ]:
pd.merge(df1, df6, left_on = '학생', right_on = '이름').drop('이름', axis = 1)

    학생     학과  성적
0  홍길동   경영학과   a
1  이순신  컴퓨터학과  a+
2  임꺽정   통계학과   b
3  김유신   교육학과  a+

> index가 있을때 결합

In [ ]:
mdf1 = df1.set_index('학생')
mdf2 = df2.set_index('학생')

In [ ]:
mdf1

        학과
학생
홍길동   경영학과
이순신  컴퓨터학과
임꺽정   통계학과
김유신   교육학과

In [ ]:
mdf2

     입학년도
학생
홍길동  2012
이순신  2016
임꺽정  2018
김유신  2015

In [ ]:
pd.merge(mdf1, mdf2, left_index = True, right_index = True)

        학과  입학년도
학생
홍길동   경영학과  2012
이순신  컴퓨터학과  2016
임꺽정   통계학과  2018
김유신   교육학과  2015

In [ ]:
mdf1.join(mdf2) #join은 공통열이 없어도 인덱스로 알아서 결합됨

        학과  입학년도
학생
홍길동   경영학과  2012
이순신  컴퓨터학과  2016
임꺽정   통계학과  2018
김유신   교육학과  2015

In [ ]:
pd.merge(mdf1, df6, left_index = True, right_on = '이름')

      학과   이름  성적
0   경영학과  홍길동   a
1  컴퓨터학과  이순신  a+
2   통계학과  임꺽정   b
3   교육학과  김유신  a+

> 두 데이터를 결합할때 기준되는 열의 값이 동일하지 않을때
* how = 'left' 를 사용하면 왼쪽데이터의 열값 기준 결합
* how = 'right' 를 사용하면 오른쪽데이터의 열값 기준 결합
* how = 'outer' 를 사용하면 두 데이터의 열을 모두 포함하여 결합

In [ ]:
df7 = pd.DataFrame({'이름':['홍길동','이순신','임꺽정'],
                    '주문음식':['햄버거','피자','짜장면']})
df7

    이름 주문음식
0  홍길동  햄버거
1  이순신   피자
2  임꺽정  짜장면

In [ ]:
df8 = pd.DataFrame({'이름':['홍길동','이순신','김유신'],
                    '주문음료':['콜라','사이다','커피']})
df8

    이름 주문음료
0  홍길동   콜라
1  이순신  사이다
2  김유신   커피

In [ ]:
pd.merge(df7, df8)

    이름 주문음식 주문음료
0  홍길동  햄버거   콜라
1  이순신   피자  사이다

In [ ]:
pd.merge(df7, df8, how = 'outer') #전체데이터를 다포함하여 병합

    이름 주문음식 주문음료
0  홍길동  햄버거   콜라
1  이순신   피자  사이다
2  임꺽정  짜장면  NaN
3  김유신  NaN   커피

In [ ]:
pd.merge(df7, df8, how = 'left')

    이름 주문음식 주문음료
0  홍길동  햄버거   콜라
1  이순신   피자  사이다
2  임꺽정  짜장면  NaN

In [ ]:
pd.merge(df7,df8, how = 'right')

    이름 주문음식 주문음료
0  홍길동  햄버거   콜라
1  이순신   피자  사이다
2  김유신  NaN   커피

> 두 데이터를 결합시 공통되는 열이 2개일때
* 어떤열을 기준으로 결합할지 정해야함 (on = "~~")
* 기준을 주지 않으면 결합시 아무것도 나타나지 않는다

In [ ]:
df9 = pd.DataFrame({'이름' : ['홍길동','이순신','임꺽정','김유신'],
                    '순위' : [3,2,4,1]})
df9

    이름  순위
0  홍길동   3
1  이순신   2
2  임꺽정   4
3  김유신   1

In [ ]:
df10 = pd.DataFrame({'이름' : ['홍길동','이순신','임꺽정','김유신'],
                    '순위' : [4,1,3,3]})
df10

    이름  순위
0  홍길동   4
1  이순신   1
2  임꺽정   3
3  김유신   3

In [ ]:
pd.merge(df9,df10, on = '이름')

    이름  순위_x  순위_y
0  홍길동     3     4
1  이순신     2     1
2  임꺽정     4     3
3  김유신     1     3

In [ ]:
pd.merge(df9, df10, on= '이름', suffixes = ['_인기', '_성적'])

    이름  순위_인기  순위_성적
0  홍길동      3      4
1  이순신      2      1
2  임꺽정      4      3
3  김유신      1      3

# 데이터 집계와 그룹연산

## 집계 연산(Aggregation)

|집계|설명|
|--|--|
|count|전채 개수|
|head, tail|앞의 항목 일부 반환, 뒤의 항목 일부 반환|
|describe|Series, DataFrame의 각 컬럼에 대한 요약통계|
|min, max|최대값, 최소값|
|cummin,cummax|누적 최대값, 누적최소값|
|argmin, argmax|최소값과 최대값의 색인 위치|
|idxmin, idxmax|최소값과 최대값의 색인값|
|mean, median|평균값, 중앙값|
|std, var|표준편차, 분산|
|skew|왜도 값 계산|
|mad|절대 평균 편차(mean absolute error)|
|sum, cumsum|전체 항목 합, 누적합|
|prod, cumprod|전체 항목 곱, 누적곱|
|quantile|0~1 까지의 분위수 계산|
|diff|1차 산술자 계산|
|corr, cov|상관관계, 공분산 계산|

In [ ]:
df = pd.DataFrame([[1,1.2,np.nan],
                   [2.4,5.5,2.2],
                   [np.nan,np.nan,np.nan],
                   [0.44, -3.1, -4.1]],
                  index = [1,2,3,4],
                  columns = list("ABC"))
df

      A    B    C
1  1.00  1.2  NaN
2  2.40  5.5  2.2
3   NaN  NaN  NaN
4  0.44 -3.1 -4.1

In [ ]:
df.head(2)

     A    B    C
1  1.0  1.2  NaN
2  2.4  5.5  2.2

In [ ]:
df.tail(2)

      A    B    C
3   NaN  NaN  NaN
4  0.44 -3.1 -4.1

In [ ]:
df.describe()

              A     B         C
count  3.000000  3.00  2.000000
mean   1.280000  1.20 -0.950000
std    1.009554  4.30  4.454773
min    0.440000 -3.10 -4.100000
25%    0.720000 -0.95 -2.525000
50%    1.000000  1.20 -0.950000
75%    1.700000  3.35  0.625000
max    2.400000  5.50  2.200000

In [ ]:
print(df)
print(np.argmin(df), np.argmax(df)) #결측값이 있어서 제대로 안나옴

      A    B    C
1  1.00  1.2  NaN
2  2.40  5.5  2.2
3   NaN  NaN  NaN
4  0.44 -3.1 -4.1
2 2

In [ ]:
print(df)
print(df.idxmin())
print(df.idxmax())

      A    B    C
1  1.00  1.2  NaN
2  2.40  5.5  2.2
3   NaN  NaN  NaN
4  0.44 -3.1 -4.1
A    4
B    4
C    4
dtype: int64
A    2
B    2
C    2
dtype: int64

In [ ]:
print(df)
print(df.std())
print(df.var())

      A    B    C
1  1.00  1.2  NaN
2  2.40  5.5  2.2
3   NaN  NaN  NaN
4  0.44 -3.1 -4.1
A    1.009554
B    4.300000
C    4.454773
dtype: float64
A     1.0192
B    18.4900
C    19.8450
dtype: float64

In [ ]:
print(df.sum())
print(df.cumsum())

A    3.84
B    3.60
C   -1.90
dtype: float64
      A    B    C
1  1.00  1.2  NaN
2  3.40  6.7  2.2
3   NaN  NaN  NaN
4  3.84  3.6 -1.9

In [ ]:
df['B'].unique

<bound method Series.unique of 1    1.2
2    5.5
3    NaN
4   -3.1
Name: B, dtype: float64>

In [ ]:
df['C'].value_counts()

 2.2    1
-4.1    1
Name: C, dtype: int64

## GroupBy 연산

In [ ]:
df = pd.DataFrame({'c1': list('aabbcdb'),
                   'c2': list('ABBADCC'),
                   'c3': np.random.randint(1,10,7),
                   'c4': np.random.random(7)})
df

  c1 c2  c3        c4
0  a  A   2  0.225974
1  a  B   7  0.152417
2  b  B   6  0.873469
3  b  A   3  0.346949
4  c  D   6  0.565649
5  d  C   7  0.286987
6  b  C   8  0.610074

In [ ]:
df['c3'].groupby(df['c1']) #groupby는 객체다

In [ ]:
df['c3'].groupby(df['c1']).mean() #c1기준으로 그룹화하여 c3의 집계값 계산

c1
a    4.500000
b    5.666667
c    6.000000
d    7.000000
Name: c3, dtype: float64

In [ ]:
df['c4'].groupby(df['c2']).std()

c2
A    0.085542
B    0.509861
C    0.228457
D         NaN
Name: c4, dtype: float64

In [ ]:
df['c4'].groupby([df['c1'], df['c2']]).mean().unstack()

c2         A         B         C         D
c1
a   0.225974  0.152417       NaN       NaN
b   0.346949  0.873469  0.610074       NaN
c        NaN       NaN       NaN  0.565649
d        NaN       NaN  0.286987       NaN

In [ ]:
df.groupby(['c1','c2']).mean()

        c3        c4
c1 c2
a  A   2.0  0.225974
   B   7.0  0.152417
b  A   3.0  0.346949
   B   6.0  0.873469
   C   8.0  0.610074
c  D   6.0  0.565649
d  C   7.0  0.286987

In [ ]:
df.groupby(['c1','c2']).size()

c1  c2
a   A     1
    B     1
b   A     1
    B     1
    C     1
c   D     1
d   C     1
dtype: int64

In [ ]:
for c1, group in df.groupby('c1'): #groupby를 for문 객체로 사용가능
  print(c1)
  print(group)

a
  c1 c2  c3        c4
0  a  A   2  0.225974
1  a  B   7  0.152417
b
  c1 c2  c3        c4
2  b  B   6  0.873469
3  b  A   3  0.346949
6  b  C   8  0.610074
c
  c1 c2  c3        c4
4  c  D   6  0.565649
d
  c1 c2  c3        c4
5  d  C   7  0.286987

In [ ]:
for (c1,c2), group in df.groupby(['c1','c2']):
  print((c1,c2))
  print(group)

('a', 'A')
  c1 c2  c3        c4
0  a  A   2  0.225974
('a', 'B')
  c1 c2  c3        c4
1  a  B   7  0.152417
('b', 'A')
  c1 c2  c3        c4
3  b  A   3  0.346949
('b', 'B')
  c1 c2  c3        c4
2  b  B   6  0.873469
('b', 'C')
  c1 c2  c3        c4
6  b  C   8  0.610074
('c', 'D')
  c1 c2  c3        c4
4  c  D   6  0.565649
('d', 'C')
  c1 c2  c3        c4
5  d  C   7  0.286987

In [ ]:
df.groupby(['c1','c2'])[['c4']].mean()

             c4
c1 c2
a  A   0.225974
   B   0.152417
b  A   0.346949
   B   0.873469
   C   0.610074
c  D   0.565649
d  C   0.286987

In [ ]:
df.groupby('c1')['c3'].count()

c1
a    2
b    3
c    1
d    1
Name: c3, dtype: int64

In [ ]:
df.groupby(['c1','c2'])['c4'].agg(['mean', 'min', 'max']) #agg 매소드를 이용해 여러가지 집계함수를 한번에 사용가능

           mean       min       max
c1 c2
a  A   0.225974  0.225974  0.225974
   B   0.152417  0.152417  0.152417
b  A   0.346949  0.346949  0.346949
   B   0.873469  0.873469  0.873469
   C   0.610074  0.610074  0.610074
c  D   0.565649  0.565649  0.565649
d  C   0.286987  0.286987  0.286987

In [ ]:
df.groupby(['c1','c2'], as_index = False)['c4'].mean() #index별로 그룹화가 되지않는다.

  c1 c2        c4
0  a  A  0.225974
1  a  B  0.152417
2  b  A  0.346949
3  b  B  0.873469
4  b  C  0.610074
5  c  D  0.565649
6  d  C  0.286987

In [ ]:
df.groupby(['c1','c2'], group_keys = False)['c4'].mean() #group화 되지않고 seires로 반환된다

c1  c2
a   A     0.225974
    B     0.152417
b   A     0.346949
    B     0.873469
    C     0.610074
c   D     0.565649
d   C     0.286987
Name: c4, dtype: float64

In [ ]:
def top(df, n = 3, column = 'c1'):
  return df.sort_values(by = column)[-n:]

top(df, n = 3)

  c1 c2  c3        c4
6  b  C   8  0.610074
4  c  D   6  0.565649
5  d  C   7  0.286987

In [ ]:
df.groupby('c1').apply(top)

     c1 c2  c3        c4
c1
a  0  a  A   2  0.225974
   1  a  B   7  0.152417
b  2  b  B   6  0.873469
   3  b  A   3  0.346949
   6  b  C   8  0.610074
c  4  c  D   6  0.565649
d  5  d  C   7  0.286987

## 피벗 테이블

In [ ]:
df.pivot_table(['c3','c4'],
               index = ['c1'],
               columns = ['c2'])

     c3                       c4
c2    A    B    C    D         A         B         C         D
c1
a   2.0  7.0  NaN  NaN  0.225974  0.152417       NaN       NaN
b   3.0  6.0  8.0  NaN  0.346949  0.873469  0.610074       NaN
c   NaN  NaN  NaN  6.0       NaN       NaN       NaN  0.565649
d   NaN  NaN  7.0  NaN       NaN       NaN  0.286987       NaN

In [ ]:
df.pivot_table(['c3','c4'],
               index = ['c1'],
               columns = ['c2'],
               margins = True) #총계를 담기위한 컬럼 추가

      c3                                 c4                                \
c2     A    B    C    D       All         A         B         C         D
c1
a    2.0  7.0  NaN  NaN  4.500000  0.225974  0.152417       NaN       NaN
b    3.0  6.0  8.0  NaN  5.666667  0.346949  0.873469  0.610074       NaN
c    NaN  NaN  NaN  6.0  6.000000       NaN       NaN       NaN  0.565649
d    NaN  NaN  7.0  NaN  7.000000       NaN       NaN  0.286987       NaN
All  2.5  6.5  7.5  6.0  5.571429  0.286461  0.512943  0.448531  0.565649


c2        All
c1
a    0.189195
b    0.610164
c    0.565649
d    0.286987
All  0.437360

In [ ]:
df.pivot_table(['c3','c4'],
               index = ['c1'],
               columns = ['c2'],
               margins = True,
               aggfunc = sum)

      c3                             c4                                \
c2     A     B     C    D All         A         B         C         D
c1
a    2.0   7.0   NaN  NaN   9  0.225974  0.152417       NaN       NaN
b    3.0   6.0   8.0  NaN  17  0.346949  0.873469  0.610074       NaN
c    NaN   NaN   NaN  6.0   6       NaN       NaN       NaN  0.565649
d    NaN   NaN   7.0  NaN   7       NaN       NaN  0.286987       NaN
All  5.0  13.0  15.0  6.0  39  0.572922  1.025886  0.897062  0.565649


c2        All
c1
a    0.378390
b    1.830492
c    0.565649
d    0.286987
All  3.061519

In [ ]:
df.pivot_table(['c3','c4'],
               index = ['c1'],
               columns = ['c2'],
               margins = True,
               aggfunc = sum,
               fill_value = 0) #na값 처리

    c3                       c4
c2   A   B   C  D All         A         B         C         D       All
c1
a    2   7   0  0   9  0.225974  0.152417  0.000000  0.000000  0.378390
b    3   6   8  0  17  0.346949  0.873469  0.610074  0.000000  1.830492
c    0   0   0  6   6  0.000000  0.000000  0.000000  0.565649  0.565649
d    0   0   7  0   7  0.000000  0.000000  0.286987  0.000000  0.286987
All  5  13  15  6  39  0.572922  1.025886  0.897062  0.565649  3.061519

In [ ]:
pd.crosstab(df.c1, df.c2)

c2  A  B  C  D
c1
a   1  1  0  0
b   1  1  1  0
c   0  0  0  1
d   0  0  1  0

In [ ]:
pd.crosstab(df.c1, df.c2, values = df.c3, aggfunc = sum, margins = True)

c2     A     B     C    D  All
c1
a    2.0   7.0   NaN  NaN    9
b    3.0   6.0   8.0  NaN   17
c    NaN   NaN   NaN  6.0    6
d    NaN   NaN   7.0  NaN    7
All  5.0  13.0  15.0  6.0   39

## 범주형 데이터

In [ ]:
s = pd.Series(['c1','c2','c1','c2','c2']*2)
s

0    c1
1    c2
2    c1
3    c2
4    c2
5    c1
6    c2
7    c1
8    c2
9    c2
dtype: object

In [ ]:
pd.unique(s)

array(['c1', 'c2'], dtype=object)

In [ ]:
pd.value_counts(s)

c2    6
c1    4
dtype: int64

In [ ]:
code = pd.Series([0,1,0,1,0]*2)
code

0    0
1    1
2    0
3    1
4    0
5    0
6    1
7    0
8    1
9    0
dtype: int64

In [ ]:
d = pd.Series(['c1','c2'])
d

0    c1
1    c2
dtype: object

In [ ]:
d.take(code)

0    c1
1    c2
0    c1
1    c2
0    c1
0    c1
1    c2
0    c1
1    c2
0    c1
dtype: object

In [ ]:
df = pd.DataFrame({'id': np.arange(len(s)),
                   'c': s,
                   'v': np.random.randint(1000,5000, size = len(s))})
df

   id   c     v
0   0  c1  4665
1   1  c2  2704
2   2  c1  4669
3   3  c2  4074
4   4  c2  4483
5   5  c1  3244
6   6  c2  1325
7   7  c1  3810
8   8  c2  4106
9   9  c2  4577

In [ ]:
c = df['c'].astype('category') #범주형으로 지정
c

0    c1
1    c2
2    c1
3    c2
4    c2
5    c1
6    c2
7    c1
8    c2
9    c2
Name: c, dtype: category
Categories (2, object): ['c1', 'c2']

In [ ]:
c.values

['c1', 'c2', 'c1', 'c2', 'c2', 'c1', 'c2', 'c1', 'c2', 'c2']
Categories (2, object): ['c1', 'c2']

In [ ]:
c.values.categories

Index(['c1', 'c2'], dtype='object')

In [ ]:
c.values.codes

array([0, 1, 0, 1, 1, 0, 1, 0, 1, 1], dtype=int8)

In [ ]:
df['c'] = c
df.c

0    c1
1    c2
2    c1
3    c2
4    c2
5    c1
6    c2
7    c1
8    c2
9    c2
Name: c, dtype: category
Categories (2, object): ['c1', 'c2']

In [ ]:
c = pd.Categorical(['c1','c2','c3','c1','c2'])
c

['c1', 'c2', 'c3', 'c1', 'c2']
Categories (3, object): ['c1', 'c2', 'c3']

In [ ]:
categories = ['c1','c2','c3']
codes = [0,1,2,0,1]
c = pd.Categorical.from_codes(codes, categories)
c

['c1', 'c2', 'c3', 'c1', 'c2']
Categories (3, object): ['c1', 'c2', 'c3']

In [ ]:
pd.Categorical.from_codes(codes, categories, ordered = True) #순서지정

['c1', 'c2', 'c3', 'c1', 'c2']
Categories (3, object): ['c1' < 'c2' < 'c3']

In [ ]:
c.as_ordered() #순서를 만들어준다.

['c1', 'c2', 'c3', 'c1', 'c2']
Categories (3, object): ['c1' < 'c2' < 'c3']

In [ ]:
c.codes

array([0, 1, 2, 0, 1], dtype=int8)

In [ ]:
c.categories

Index(['c1', 'c2', 'c3'], dtype='object')

In [ ]:
c = c.set_categories(['c1','c2','c3','c4','c5']) #다른 범주 추가
c.categories

Index(['c1', 'c2', 'c3', 'c4', 'c5'], dtype='object')

In [ ]:
c = c.remove_unused_categories() #사용되지 않는 범주 삭제

In [ ]:
c.categories

Index(['c1', 'c2', 'c3'], dtype='object')

# 문자열 연산

> 파이썬의 문자열 연산자 거의 모두 반영

## 문자열 연산자
str을 이용해 사용

In [ ]:
name = ['kim min','park akie','sin mxz','lee ssoo',None, 'mike airs','robert znde']
names = pd.Series(name)

In [ ]:
names.str.lower() #str을 사용해서 접근한다

0        kim min
1      park akie
2        sin mxz
3       lee ssoo
4           None
5      mike airs
6    robert znde
dtype: object

In [ ]:
names.str.len()

0     7.0
1     9.0
2     7.0
3     8.0
4     NaN
5     9.0
6    11.0
dtype: float64

In [ ]:
names.str.split()

0        [kim, min]
1      [park, akie]
2        [sin, mxz]
3       [lee, ssoo]
4              None
5      [mike, airs]
6    [robert, znde]
dtype: object

## 기타연산자

In [ ]:
names.str[0:2]

0      ki
1      pa
2      si
3      le
4    None
5      mi
6      ro
dtype: object

In [ ]:
names.str.split().str.get(-1)

0     min
1    akie
2     mxz
3    ssoo
4    None
5    airs
6    znde
dtype: object

In [ ]:
names.str.repeat(2)

0            kim minkim min
1        park akiepark akie
2            sin mxzsin mxz
3          lee ssoolee ssoo
4                      None
5        mike airsmike airs
6    robert znderobert znde
dtype: object

In [ ]:
names.str.join('*')

0            k*i*m* *m*i*n
1        p*a*r*k* *a*k*i*e
2            s*i*n* *m*x*z
3          l*e*e* *s*s*o*o
4                     None
5        m*i*k*e* *a*i*r*s
6    r*o*b*e*r*t* *z*n*d*e
dtype: object

## 정규 표현식

In [ ]:
names.str.match('([A-Za-z]+)')

0    True
1    True
2    True
3    True
4    None
5    True
6    True
dtype: object

In [ ]:
names.str.findall('([A-Za-z]+)')

0        [kim, min]
1      [park, akie]
2        [sin, mxz]
3       [lee, ssoo]
4              None
5      [mike, airs]
6    [robert, znde]
dtype: object

# 시계열 처리

In [ ]:
idx = pd.DatetimeIndex(['2019-01-01','2020-01-01','2020-02-01','2020-02-02','2020-03-01'])
s = pd.Series([0,1,2,3,4], index = idx)
s

2019-01-01    0
2020-01-01    1
2020-02-01    2
2020-02-02    3
2020-03-01    4
dtype: int64

In [ ]:
s['2020-01-01']

1

In [ ]:
s[:'2020-01-01']

2019-01-01    0
2020-01-01    1
dtype: int64

In [ ]:
s['2019':'2021']

2019-01-01    0
2020-01-01    1
2020-02-01    2
2020-02-02    3
2020-03-01    4
dtype: int64

## 시계열 데이터 구조

In [ ]:
from datetime import datetime

dates = pd.to_datetime(['12-12-2019', datetime(2020,1,1), '2nd of Feb, 2020', '2020-Mar-4', '20200701'])
dates

DatetimeIndex(['2019-12-12', '2020-01-01', '2020-02-02', '2020-03-04',
               '2020-07-01'],
              dtype='datetime64[ns]', freq=None)

In [ ]:
dates.to_period('D')

PeriodIndex(['2019-12-12', '2020-01-01', '2020-02-02', '2020-03-04',
             '2020-07-01'],
            dtype='period[D]')

In [ ]:
dates - dates[0]

TimedeltaIndex(['0 days', '20 days', '52 days', '83 days', '202 days'], dtype='timedelta64[ns]', freq=None)

In [ ]:
pd.date_range('2020-01-01', '2020-07-01')

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25',
               '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29',
               '2020-06-30', '2020-07-01'],
              dtype='datetime64[ns]', length=183, freq='D')

In [ ]:
pd.date_range('2020-01-01', periods = 7)

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
pd.date_range('2020-01-01', periods = 7, freq = 'M')

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31'],
              dtype='datetime64[ns]', freq='M')

In [ ]:
pd.date_range('2020-01-01', periods = 7, freq = 'h')

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 01:00:00',
               '2020-01-01 02:00:00', '2020-01-01 03:00:00',
               '2020-01-01 04:00:00', '2020-01-01 05:00:00',
               '2020-01-01 06:00:00'],
              dtype='datetime64[ns]', freq='H')

In [ ]:
idx = pd.to_datetime(['2020-01-01 12:00:00', '2020-01-02 00:00:00'] + [None])
idx #null 값이 NaT로 변환

DatetimeIndex(['2020-01-01 12:00:00', '2020-01-02 00:00:00', 'NaT'], dtype='datetime64[ns]', freq=None)

## 시계열 기본

In [ ]:
dates = [datetime(2020, 1,1), datetime(2020,1,2), datetime(2020,1,4), datetime(2020,1,7),
         datetime(2020,1,10), datetime(2020,1,11), datetime(2020,1,15)]
dates

[datetime.datetime(2020, 1, 1, 0, 0),
 datetime.datetime(2020, 1, 2, 0, 0),
 datetime.datetime(2020, 1, 4, 0, 0),
 datetime.datetime(2020, 1, 7, 0, 0),
 datetime.datetime(2020, 1, 10, 0, 0),
 datetime.datetime(2020, 1, 11, 0, 0),
 datetime.datetime(2020, 1, 15, 0, 0)]

In [ ]:
ts = pd.Series(np.random.randn(7), index = dates)
ts

2020-01-01   -0.591629
2020-01-02   -0.708296
2020-01-04   -0.578085
2020-01-07   -0.197804
2020-01-10    0.730736
2020-01-11    0.823707
2020-01-15   -0.068700
dtype: float64

In [ ]:
ts.index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-04', '2020-01-07',
               '2020-01-10', '2020-01-11', '2020-01-15'],
              dtype='datetime64[ns]', freq=None)

In [ ]:
ts = pd.Series(np.random.randn(1000),
               index = pd.date_range('2020-03-02', periods = 1000))
ts

2020-03-02   -0.492326
2020-03-03   -0.212664
2020-03-04   -0.158352
2020-03-05    0.818464
2020-03-06    2.163482
                ...
2022-11-22   -0.852585
2022-11-23   -1.600552
2022-11-24   -0.281259
2022-11-25   -0.791259
2022-11-26    0.524074
Freq: D, Length: 1000, dtype: float64

In [ ]:
ts['2020']

2020-03-02   -0.492326
2020-03-03   -0.212664
2020-03-04   -0.158352
2020-03-05    0.818464
2020-03-06    2.163482
                ...
2020-12-27   -0.438102
2020-12-28    0.035262
2020-12-29   -1.368044
2020-12-30   -1.477472
2020-12-31   -2.008217
Freq: D, Length: 305, dtype: float64

In [ ]:
ts[datetime(2020,6,20):]

2020-06-20    1.072736
2020-06-21   -0.606364
2020-06-22    0.432787
2020-06-23   -1.293578
2020-06-24    0.197816
                ...
2022-11-22   -0.852585
2022-11-23   -1.600552
2022-11-24   -0.281259
2022-11-25   -0.791259
2022-11-26    0.524074
Freq: D, Length: 890, dtype: float64

In [ ]:
ts['2020-06-10':'2020-06-15']

2020-06-10    0.608467
2020-06-11    0.562065
2020-06-12    0.661064
2020-06-13    1.482259
2020-06-14   -0.331025
2020-06-15    0.775375
Freq: D, dtype: float64

In [ ]:
tdf = pd.DataFrame(np.random.randn(1000,4),
                   index = pd.date_range('2017-10-31', periods = 1000),
                   columns = list('ABCD'))
tdf

                   A         B         C         D
2017-10-31 -0.802235  0.830263  0.668704  0.867712
2017-11-01 -0.459275 -1.289697 -1.568871 -0.038177
2017-11-02  0.880739 -0.185618 -1.737773  0.493523
2017-11-03  0.648098  1.044131  0.466311 -1.229084
2017-11-04  1.664115  0.676317 -0.122432  0.782015
...              ...       ...       ...       ...
2020-07-22  1.484564  0.374237 -0.635421 -0.161878
2020-07-23 -1.332235 -1.305365  0.827692 -0.955405
2020-07-24 -0.974945  1.527780 -0.185188  0.897833
2020-07-25 -0.408658 -0.923911  0.858544  0.128862
2020-07-26 -1.326165 -1.587182 -2.064877  2.977122

[1000 rows x 4 columns]

In [ ]:
tdf.loc['2020']

                   A         B         C         D
2020-01-01 -0.384252 -0.676888  2.075110  1.063776
2020-01-02 -1.750221 -1.422102  0.755440  0.689078
2020-01-03 -0.944204 -2.411476 -0.472787 -1.725534
2020-01-04 -0.589115 -1.787828 -0.928463 -0.247016
2020-01-05 -1.686503 -0.609060 -0.248192 -1.031265
...              ...       ...       ...       ...
2020-07-22  1.484564  0.374237 -0.635421 -0.161878
2020-07-23 -1.332235 -1.305365  0.827692 -0.955405
2020-07-24 -0.974945  1.527780 -0.185188  0.897833
2020-07-25 -0.408658 -0.923911  0.858544  0.128862
2020-07-26 -1.326165 -1.587182 -2.064877  2.977122

[208 rows x 4 columns]

In [ ]:
tdf['2020-06-20':]

                   A         B         C         D
2020-06-20 -2.371727  0.127884  2.303901  1.278426
2020-06-21  1.375083  1.876577 -0.594145 -0.373635
2020-06-22 -0.590693  1.594075 -0.559459  0.961216
2020-06-23 -0.987330  0.120637 -0.618716 -1.951229
2020-06-24  0.165754 -1.046990 -0.275750  1.561132
2020-06-25  0.570457 -0.104130 -1.074887  0.203332
2020-06-26  0.544685 -0.755685 -1.733061 -1.441329
2020-06-27 -0.615585 -0.416314 -1.880241 -0.429545
2020-06-28 -0.983645 -1.618393 -2.397652  0.421197
2020-06-29  0.039385 -1.352972 -0.279596  2.084068
2020-06-30  1.985265 -0.996158 -1.367470  0.365650
2020-07-01 -0.300603  0.680875 -0.647491  0.143036
2020-07-02  1.775696 -1.543616  0.384288 -0.197703
2020-07-03  1.989927  0.157450 -0.586942  1.080399
2020-07-04  0.321457  0.504075  0.638745  0.539183
2020-07-05 -0.528746  0.804140  0.284057  0.423896
2020-07-06 -0.527424 -3.131208 -1.035097 -0.192268
2020-07-07 -0.738485 -1.862021 -1.840987 -1.341128
2020-07-08  1.210151  0.077044 -0.273253 -0.307016
2020-07-09 -0.219081 -0.458329  1.407953  0.753801
2020-07-10 -0.631137  0.218957  0.455414  0.446397
2020-07-11  0.876849  1.756563  0.922335  1.082840
2020-07-12 -1.848802 -0.119063  0.978383  0.380823
2020-07-13 -1.088319 -0.841056  1.429414  0.172085
2020-07-14 -0.750117  0.776488  0.921101 -1.424068
2020-07-15  0.457704  1.367104  0.224488 -0.152725
2020-07-16  0.515796  1.522576 -0.067103  0.866279
2020-07-17  1.723451  0.726639  0.291511 -0.321776
2020-07-18  1.005406  1.497123 -0.072753  1.499057
2020-07-19  0.382894  0.665447  0.160022 -0.811803
2020-07-20  0.368715 -0.254073 -1.570138  1.091972
2020-07-21  0.019745 -1.727511 -0.058079  0.156021
2020-07-22  1.484564  0.374237 -0.635421 -0.161878
2020-07-23 -1.332235 -1.305365  0.827692 -0.955405
2020-07-24 -0.974945  1.527780 -0.185188  0.897833
2020-07-25 -0.408658 -0.923911  0.858544  0.128862
2020-07-26 -1.326165 -1.587182 -2.064877  2.977122

In [ ]:
tdf['C']

2017-10-31    0.668704
2017-11-01   -1.568871
2017-11-02   -1.737773
2017-11-03    0.466311
2017-11-04   -0.122432
                ...
2020-07-22   -0.635421
2020-07-23    0.827692
2020-07-24   -0.185188
2020-07-25    0.858544
2020-07-26   -2.064877
Freq: D, Name: C, Length: 1000, dtype: float64

In [ ]:
ts = pd.Series(np.random.randn(10),
               index = pd.DatetimeIndex(['2020-01-01', '2020-01-01', '2020-01-02', '2020-01-02', '2020-01-03',
                                         '2020-01-04', '2020-01-05', '2020-01-05', '2020-01-06', '2020-01-07']))
ts

2020-01-01   -1.526359
2020-01-01    0.663152
2020-01-02   -0.138714
2020-01-02    0.045369
2020-01-03   -0.398236
2020-01-04   -0.650122
2020-01-05    0.942750
2020-01-05    0.141176
2020-01-06   -0.016405
2020-01-07    0.883948
dtype: float64

In [ ]:
ts.index.is_unique #중복된 날짜 존재

False

In [ ]:
ts['2020-01-01']

2020-01-01   -1.526359
2020-01-01    0.663152
dtype: float64

In [ ]:
ts.groupby(level = 0).mean()

2020-01-01   -0.431604
2020-01-02   -0.046672
2020-01-03   -0.398236
2020-01-04   -0.650122
2020-01-05    0.541963
2020-01-06   -0.016405
2020-01-07    0.883948
dtype: float64

## 주기와 오프셋

|코드|오프셋|설명|
|-|-|-|
|D|Day|달력상 일
|B|BusinessDay|영업일
|M|MonthEnd|월 마지막일
|H|Hour|시간
|T or min| Minute|분
|s|Second|초

In [ ]:
pd.timedelta_range(0, periods = 12, freq='H')

TimedeltaIndex(['0 days 00:00:00', '0 days 01:00:00', '0 days 02:00:00',
                '0 days 03:00:00', '0 days 04:00:00', '0 days 05:00:00',
                '0 days 06:00:00', '0 days 07:00:00', '0 days 08:00:00',
                '0 days 09:00:00', '0 days 10:00:00', '0 days 11:00:00'],
               dtype='timedelta64[ns]', freq='H')

## 시프트

In [ ]:
ts = pd.Series(np.random.randn(5),
               index = pd.date_range('2020-01-01', periods = 5, freq = 'B'))
ts

2020-01-01   -1.664555
2020-01-02   -1.363382
2020-01-03    0.144240
2020-01-06    0.448965
2020-01-07   -0.122671
Freq: B, dtype: float64

In [ ]:
ts.shift(3) #value값을 이동 시킨다

2020-01-01         NaN
2020-01-02         NaN
2020-01-03         NaN
2020-01-06   -1.664555
2020-01-07   -1.363382
Freq: B, dtype: float64

In [ ]:
ts.shift(3, freq = 'B')

2020-01-06   -1.664555
2020-01-07   -1.363382
2020-01-08    0.144240
2020-01-09    0.448965
2020-01-10   -0.122671
Freq: B, dtype: float64

In [ ]:
ts.shift(2, freq = 'W')

2020-01-12   -1.664555
2020-01-12   -1.363382
2020-01-12    0.144240
2020-01-19    0.448965
2020-01-19   -0.122671
dtype: float64

# 데이터 읽기 및 저장

## 데이터 파일 읽기/쓰기

In [ ]:
#header가 있을때

%%writefile example1.csv

a, b, c, d, e, text
1, 2, 3, 4, 5, hi
6, 7, 8, 9, 19, pandas
11, 12, 13, 14, 15, csv

Writing example1.csv

In [ ]:
!ls

example1.csv  sample_data

In [ ]:
pd.read_csv('example1.csv')

    a   b   c   d   e     text
0   1   2   3   4   5       hi
1   6   7   8   9  19   pandas
2  11  12  13  14  15      csv

In [ ]:
%%writefile example2.csv

1, 2, 3, 4, 5, hi
6, 7, 8, 9, 19, pandas
11, 12, 13, 14, 15, csv

Writing example2.csv

In [ ]:
pd.read_csv('example2.csv', header = None)

    0   1   2   3   4        5
0   1   2   3   4   5       hi
1   6   7   8   9  19   pandas
2  11  12  13  14  15      csv

In [ ]:
pd.read_csv('example2.csv', names = list('abcde') + ['text'], index_col = 'text') #header를 직접 지정

          a   b   c   d   e
text
 hi       1   2   3   4   5
 pandas   6   7   8   9  19
 csv     11  12  13  14  15

In [ ]:
%%writefile example3.txt

a b c
1 0.1 0.2 0.3
2 0.4 0.5 0.6
3 0.7 0.8 0.9

Writing example3.txt

In [ ]:
pd.read_table('example3.txt', sep = '\s+')

     a    b    c
1  0.1  0.2  0.3
2  0.4  0.5  0.6
3  0.7  0.8  0.9

In [ ]:
%%writefile example4.csv
#파일 설명
a, b, c, d, e, text
#컬럼은 a,b,c,d,e,text
1,2,3,4,5,hi
6,7,8,9,19,pandas

Writing example4.csv

In [ ]:
pd.read_csv('example4.csv', skiprows = [0,2]) #불필요한 데이터 스킵

   a   b   c   d   e    text
0  1   2   3   4   5      hi
1  6   7   8   9  19  pandas

In [ ]:
%%writefile example5.csv

1, 2, 3, 4, 5, hi
6, 7, 8, null, 19, pandas
11, 12, 13, null, 15, csv

Writing example5.csv

In [ ]:
pd.read_csv('example5.csv')

    1   2   3      4   5       hi
0   6   7   8   null  19   pandas
1  11  12  13   null  15      csv

In [ ]:
%%writefile example6.csv

1, 2, 3, 4, 5, hi
6, 7, 8, null, 19, pandas
11, 12, 13, null, 15, csv
1, 2, 3, 4, 5, hi
6, 7, 8, null, 19, pandas
11, 12, 13, null, 15, csv
1, 2, 3, 4, 5, hi
6, 7, 8, null, 19, pandas
11, 12, 13, null, 15, csv
1, 2, 3, 4, 5, hi
6, 7, 8, null, 19, pandas
11, 12, 13, null, 15, csv

Writing example6.csv

In [ ]:
pd.read_csv('example6.csv', nrows = 5)

    1   2   3      4   5       hi
0   6   7   8   null  19   pandas
1  11  12  13   null  15      csv
2   1   2   3      4   5       hi
3   6   7   8   null  19   pandas
4  11  12  13   null  15      csv

In [ ]:
df = pd.read_csv('example6.csv')
df

     1   2   3      4   5       hi
0    6   7   8   null  19   pandas
1   11  12  13   null  15      csv
2    1   2   3      4   5       hi
3    6   7   8   null  19   pandas
4   11  12  13   null  15      csv
5    1   2   3      4   5       hi
6    6   7   8   null  19   pandas
7   11  12  13   null  15      csv
8    1   2   3      4   5       hi
9    6   7   8   null  19   pandas
10  11  12  13   null  15      csv

In [ ]:
df.to_csv('output.csv') #csv파일로 저장

In [ ]:
!cat output.csv

,1, 2, 3, 4, 5, hi
0,6,7,8, null,19, pandas
1,11,12,13, null,15, csv
2,1,2,3, 4,5, hi
3,6,7,8, null,19, pandas
4,11,12,13, null,15, csv
5,1,2,3, 4,5, hi
6,6,7,8, null,19, pandas
7,11,12,13, null,15, csv
8,1,2,3, 4,5, hi
9,6,7,8, null,19, pandas
10,11,12,13, null,15, csv

In [ ]:
dr = pd.date_range('2020-01-01', periods = 10)
ts = pd.Series(np.arange(10), index = dr)
ts

2020-01-01    0
2020-01-02    1
2020-01-03    2
2020-01-04    3
2020-01-05    4
2020-01-06    5
2020-01-07    6
2020-01-08    7
2020-01-09    8
2020-01-10    9
Freq: D, dtype: int64

In [ ]:
ts.to_csv('ts.csv', header = ['value'])

In [ ]:
!cat ts.csv

,value
2020-01-01,0
2020-01-02,1
2020-01-03,2
2020-01-04,3
2020-01-05,4
2020-01-06,5
2020-01-07,6
2020-01-08,7
2020-01-09,8
2020-01-10,9

In [ ]:
df = pd.read_csv('example1.csv')
df

    a   b   c   d   e     text
0   1   2   3   4   5       hi
1   6   7   8   9  19   pandas
2  11  12  13  14  15      csv

In [ ]:
df.to_pickle('df_pickle')
pd.read_pickle('df_pickle')

    a   b   c   d   e     text
0   1   2   3   4   5       hi
1   6   7   8   9  19   pandas
2  11  12  13  14  15      csv

## 데이터 정제

## 누락값 처리

### None: 파이썬 누락 데이터

In [ ]:
a = np.array([1,2,None,4,5])
a

array([1, 2, None, 4, 5], dtype=object)

In [ ]:
# a.sum() 오류

### NaN: 누락된 수치 데이터

In [ ]:
a = np.array([1,2,np.nan,4,5])
a.dtype #nan을 플롯값으로 처리

dtype('float64')

In [ ]:
0 + np.nan

nan

In [ ]:
np.nan + np.nan

nan

In [ ]:
a.sum(), a.min(), a.max()

(nan, nan, nan)

In [ ]:
np.nansum(a), np.nanmin(a), np.nanmax(a)

(12.0, 1.0, 5.0)

In [ ]:
pd.Series([1,2,np.nan,4,None]) #series에서는 None과 NaN의 구분이 없다

0    1.0
1    2.0
2    NaN
3    4.0
4    NaN
dtype: float64

In [ ]:
s = pd.Series(range(5), dtype = int)
s

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [ ]:
s[0] = None #None값
s

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float64

In [ ]:
s[3] = np.nan
s

0    NaN
1    1.0
2    2.0
3    NaN
4    4.0
dtype: float64

### Null값 처리

|인자|설명|
|-|-|
|isnull()| 누락되거나 NA인 값을 불리언 값으로 변환|
|notnull()|isnull()의 반대|
|dropna()| 누락된 데이터가 있는 축 제외|
|fillna()| 누락된 값을 대체하거나 ffill이나 bfill로 보간 메소드 적용|

In [ ]:
s = pd.Series([1,2,np.nan,'abc',None])
s

0       1
1       2
2     NaN
3     abc
4    None
dtype: object

In [ ]:
s.isnull()

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [ ]:
s[s.notnull()]

0      1
1      2
3    abc
dtype: object

In [ ]:
s.dropna() #결측값이 있는 행제거

0      1
1      2
3    abc
dtype: object

In [ ]:
df = pd.DataFrame(np.random.randn(100,3), columns = list('abc'))
df

           a         b         c
0  -1.131465  0.538083  0.759949
1   0.474243 -1.440173  0.191112
2  -0.651535  0.525851 -1.119890
3  -0.459041  1.461585 -0.750296
4   0.350729  1.075987 -0.759253
..       ...       ...       ...
95  0.701147 -0.350959  0.109413
96  0.035301 -1.887141 -0.190738
97 -0.324357  0.249340  0.491270
98 -0.984574  1.398224 -0.070683
99 -0.583881 -0.106397  0.488098

[100 rows x 3 columns]

In [ ]:
df[3] = np.nan
df

           a         b         c   3
0  -1.131465  0.538083  0.759949 NaN
1   0.474243 -1.440173  0.191112 NaN
2  -0.651535  0.525851 -1.119890 NaN
3  -0.459041  1.461585 -0.750296 NaN
4   0.350729  1.075987 -0.759253 NaN
..       ...       ...       ...  ..
95  0.701147 -0.350959  0.109413 NaN
96  0.035301 -1.887141 -0.190738 NaN
97 -0.324357  0.249340  0.491270 NaN
98 -0.984574  1.398224 -0.070683 NaN
99 -0.583881 -0.106397  0.488098 NaN

[100 rows x 4 columns]

In [ ]:
df.dropna(axis = 'columns') #nan이 있는 열을 제거

           a         b         c
0  -1.131465  0.538083  0.759949
1   0.474243 -1.440173  0.191112
2  -0.651535  0.525851 -1.119890
3  -0.459041  1.461585 -0.750296
4   0.350729  1.075987 -0.759253
..       ...       ...       ...
95  0.701147 -0.350959  0.109413
96  0.035301 -1.887141 -0.190738
97 -0.324357  0.249340  0.491270
98 -0.984574  1.398224 -0.070683
99 -0.583881 -0.106397  0.488098

[100 rows x 3 columns]

In [ ]:
s

0       1
1       2
2     NaN
3     abc
4    None
dtype: object

In [ ]:
s.fillna(0)

0      1
1      2
2      0
3    abc
4      0
dtype: object

In [ ]:
s.fillna(method = 'ffill')

0      1
1      2
2      2
3    abc
4    abc
dtype: object

In [ ]:
s.fillna(method = 'bfill')

0       1
1       2
2     abc
3     abc
4    None
dtype: object

In [ ]:
df

           a         b         c   3
0  -1.131465  0.538083  0.759949 NaN
1   0.474243 -1.440173  0.191112 NaN
2  -0.651535  0.525851 -1.119890 NaN
3  -0.459041  1.461585 -0.750296 NaN
4   0.350729  1.075987 -0.759253 NaN
..       ...       ...       ...  ..
95  0.701147 -0.350959  0.109413 NaN
96  0.035301 -1.887141 -0.190738 NaN
97 -0.324357  0.249340  0.491270 NaN
98 -0.984574  1.398224 -0.070683 NaN
99 -0.583881 -0.106397  0.488098 NaN

[100 rows x 4 columns]

In [ ]:
df[3] = np.nan
c_idx = np.random.randint(0,100, 30)
print(len(np.unique(c_idx)))
df.iloc[c_idx, 3] = np.random.randn(30)
df.isnull().sum()

26

a     0
b     0
c     0
3    74
dtype: int64

In [ ]:
df.fillna(method = 'ffill', axis = 0) #행방향으로 채운다

           a         b         c         3
0  -1.131465  0.538083  0.759949       NaN
1   0.474243 -1.440173  0.191112  0.848635
2  -0.651535  0.525851 -1.119890  0.848635
3  -0.459041  1.461585 -0.750296  0.848635
4   0.350729  1.075987 -0.759253  0.848635
..       ...       ...       ...       ...
95  0.701147 -0.350959  0.109413 -1.087825
96  0.035301 -1.887141 -0.190738 -1.087825
97 -0.324357  0.249340  0.491270 -1.087825
98 -0.984574  1.398224 -0.070683 -1.087825
99 -0.583881 -0.106397  0.488098 -1.087825

[100 rows x 4 columns]

In [ ]:
df.fillna(method = 'ffill', axis = 1) #열방향으로 채운다

           a         b         c         3
0  -1.131465  0.538083  0.759949  0.759949
1   0.474243 -1.440173  0.191112  0.848635
2  -0.651535  0.525851 -1.119890 -1.119890
3  -0.459041  1.461585 -0.750296 -0.750296
4   0.350729  1.075987 -0.759253 -0.759253
..       ...       ...       ...       ...
95  0.701147 -0.350959  0.109413  0.109413
96  0.035301 -1.887141 -0.190738 -0.190738
97 -0.324357  0.249340  0.491270  0.491270
98 -0.984574  1.398224 -0.070683 -0.070683
99 -0.583881 -0.106397  0.488098  0.488098

[100 rows x 4 columns]

## 중복제거

In [ ]:
df = pd.DataFrame({'c1':['a','b','c']*2 + ['b'] + ['c'],
                   'c2': pd.Series(np.random.randint(1,4,8))})
df

  c1  c2
0  a   3
1  b   2
2  c   1
3  a   2
4  b   3
5  c   3
6  b   3
7  c   3

In [ ]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
dtype: bool

In [ ]:
df.drop_duplicates()

  c1  c2
0  a   3
1  b   2
2  c   1
3  a   2
4  b   3
5  c   3

## 값 치환

In [ ]:
s = pd.Series([1.,2., -999., 3., -1000, 4.])
s

0       1.0
1       2.0
2    -999.0
3       3.0
4   -1000.0
5       4.0
dtype: float64

In [ ]:
s.replace(-999, np.nan)

0       1.0
1       2.0
2       NaN
3       3.0
4   -1000.0
5       4.0
dtype: float64

In [ ]:
s.replace([-999,-1000], np.nan)

0    1.0
1    2.0
2    NaN
3    3.0
4    NaN
5    4.0
dtype: float64

In [ ]:
s.replace([-999, -1000], [np.nan, 0]) #각각 지정해서 바꾸는것도 가능

0    1.0
1    2.0
2    NaN
3    3.0
4    0.0
5    4.0
dtype: float64